<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facility Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>

<nav class = "navbar navbar-default" role = "navigation">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "index.html">Facility Services</a>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav navbar-right">
         <li ><a href = "homekeeping.html">House Keeping</a></li>
       <li class="dropdown">
           <a href = "security.html" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
           <ul class="dropdown-menu">
            <li><a href="security.html">Corporate Security</a></li>
            <li><a href="security.html">Industrial Security</a></li>
            <li><a href="security.html">Residential Security</a></li>
            <li><a href="security.html">Event Security</a></li>
            <li><a href="security.html">Hotel Security</a></li>
            <li><a href="security.html">Guard Dogs for Security</a></li>
          </ul>
        </li>
          <li class = "active"><a href = "fire.html">Fire</a></li>
           <li><a href = "postcontrol.html">Post Control</a></li>
            <li><a href = "gardening.html">Gardening</a></li>
             <li><a href = "placements.html">Placements</a></li>
           
        
      
      </ul>
   </div>
   
</nav>
 

<div class="container">
  <h1 class="firstmainheading animated fadeInLeft">Fire & Audit Services</h1>
  <hr class="firsthr">
<div class="row">
  <p class="tabjustify">Our team of experts conduct a thorough audit of the existing fire safety norms at your organization and guide you through and specific requirements that need to be procured or installed.</p>

<p class="tabjustify">It is a government mandate to have all the required safety permissions and have the respective fire safety equipment installed in order to avoid any fire mishap. Our dedicated team can help you with the following;</p>
<ul>
  <li>Designing a blueprint for fire safety</li>
  <li>Assist with govt. submissions and approvals</li>
  <li>Assist in procurement and installation of fire safety equipment</li>
  <li>Periodic maintenance including audits, equipment calibration and govt. Permissions</li>
</ul>
</div>
<h4><b>Fire Statistics</b></h4>
<div class="table table-responsive table-bordered">
  <table class="table">
        <thead>
            <tr>
            <th>S.No</th>
                <th>Financial Year</th>
                <th>Serious </th>
                <th>Medium</th>
               <th>Small </th>
               <th>Res & Emerg </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2001</td>
                <td>145</td>
                <td>3354</td>
                <td>3423</td>
                <td>1232</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2002</td>
                <td>245</td>
                <td>5645</td>
                <td>5634</td>
                <td>4354</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2003</td>
                <td>345</td>
                <td>5544</td>
                <td>8786</td>
                <td>4535</td>
            </tr>
             <tr>
                <td>4</td>
                <td>2004</td>
                <td>445</td>
                <td>8976</td>
                <td>1678</td>
                <td>7856</td>
            </tr>
             <tr>
                <td>5</td>
                <td>2005</td>
                <td>545</td>
                <td>6097</td>
                <td>8687</td>
                <td>2355</td>
            </tr>
             <tr>
                <td>6</td>
                <td>2006</td>
                <td>645</td>
                <td>6297</td>
                <td>6785</td>
                <td>6789</td>
            </tr>
             <tr>
                <td>7</td>
                <td>2007</td>
                <td>745</td>
                <td>3467</td>
                <td>4534</td>
                <td>5355</td>
            </tr>
             <tr>
                <td>8</td>
                <td>2008</td>
                <td>845</td>
                <td>8146</td>
                <td>56454</td>
                <td>7474</td>
            </tr>
             <tr>
                <td>9</td>
                <td>2009</td>
                <td>945</td>
                <td>5987</td>
                <td>6575</td>
                <td>5868</td>
            </tr>
             <tr>
                <td>10</td>
                <td>2010</td>
                <td>1045</td>
                <td>1237</td>
                <td>6544</td>
                <td>5335</td>
            </tr>
        </tbody>
    </table>
</div>

     
</div>

    <footer class="footer pagefooter">
      <div class="container">
        <div class="row">
         <div class="col-sm-4">
         <h4 class="footerheading">Leave Us a Message</h4>
         <hr class="footerhr">
           <form>
    <div class="form-group">
     <label for="inputPassword" class="labelcolor">Name</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Message</label>
        <textarea class="form-control" rows="2" id="comment"></textarea>
    </div>
    
    <button type="submit" class="btn btn-success">Send</button>
</form>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">JSF & Services Pvt.Ltd</h4>
         <hr class="footerhr">
         <p class="footerheading headpad">#Flat No: 102, Banjara Bhavan,Road No: 1, Banjara Hills,Hyderabad – 500 034</p>
          <h4 class="footerheadingcall">Please call us at:</h4>
          <p class="telephone">+91 901 008 8088</p><p  class="telephone">+91 40 6555 8088</p><p  class="telephone">+91 40 2333 8088</p>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">Find Us at</h4>
         <hr class="footerhr">
         <iframe class="iframemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30456.524000651185!2d78.450411!3d17.408644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad85ca2a93288c25!2sJudicious+Security+Force+%26+Services+Pvt.+Ltd.!5e0!3m2!1sen!2sus!4v1497615549263" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
        </div>
      </div>
    </footer>
</body>
</html>
