<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facility Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/componentnew.css" />
    <script src="js/modernizrnew.custom.js"></script>
     <script src="js/toucheffects.js"></script>
</head>
<body>
<nav class = "navbar navbar-default" role = "navigation">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "index.html">Facility Services</a>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav navbar-right">
         <li ><a href = "homekeeping.html">House Keeping</a></li>
        <li class="dropdown">
           <a href = "security.html" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
           <ul class="dropdown-menu">
            <li><a href="security.html">Corporate Security</a></li>
            <li><a href="security.html">Industrial Security</a></li>
            <li><a href="security.html">Residential Security</a></li>
            <li><a href="security.html">Event Security</a></li>
            <li><a href="security.html">Hotel Security</a></li>
            <li><a href="security.html">Guard Dogs for Security</a></li>
          </ul>
        </li>
          <li><a href = "fire.html">Fire</a></li>
           <li><a href = "postcontrol.html">Post Control</a></li>
            <li class = "active"><a href = "gardening.html">Gardening</a></li>
             <li><a href = "placements.html">Placements</a></li>
          
        
      
      </ul>
   </div>
   
</nav>
  <div class="container demo-3">
      <h1 class="firstmainheading animated fadeInLeft">List of Some Gardening Features</h1>
        <hr class="firsthr"> 
      <ul class="grid cs-style-5">
      <p class="gardenpara"><b>Garden features are physical elements, both natural and manmade, used in garden design.</b></p>
     
         <li>
          <figure>
            <div><img src="images/15.png" alt="img05"></div>
            <figcaption>
              <h3>Avenue</h3>
              <a href="">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div><img src="images/16.png" alt="img06"></div>
            <figcaption>
              <h3>Cascade</h3>
              <a href="">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div><img src="images/12.png" alt="img02"></div>
            <figcaption>
              <h3>Belvedere</h3>
              <a href="">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div><img src="images/14.png" alt="img04"></div>
            <figcaption>
              <h3>Topiary</h3>
              <a href="">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div><img src="images/11.png" alt="img01"></div>
            <figcaption>
              <h3>Pergola</h3>
              <a href="">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div><img src="images/13.png" alt="img03"></div>
            <figcaption>
              <h3>Patio</h3>
              <a href="">Take a look</a>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div><!-- /container -->
 <footer class="footer pagefooter">
      <div class="container">
        <div class="row">
         <div class="col-sm-4">
         <h4 class="footerheading">Leave Us a Message</h4>
         <hr class="footerhr">
           <form>
    <div class="form-group">
     <label for="inputPassword" class="labelcolor">Name</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Message</label>
        <textarea class="form-control" rows="2" id="comment"></textarea>
    </div>
    
    <button type="submit" class="btn btn-success">Send</button>
</form>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">JSF & Services Pvt.Ltd</h4>
         <hr class="footerhr">
         <p class="footerheading headpad">#Flat No: 102, Banjara Bhavan,Road No: 1, Banjara Hills,Hyderabad – 500 034</p>
          <h4 class="footerheadingcall">Please call us at:</h4>
          <p class="telephone">+91 901 008 8088</p><p  class="telephone">+91 40 6555 8088</p><p  class="telephone">+91 40 2333 8088</p>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">Find Us at</h4>
         <hr class="footerhr">
         <iframe class="iframemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30456.524000651185!2d78.450411!3d17.408644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad85ca2a93288c25!2sJudicious+Security+Force+%26+Services+Pvt.+Ltd.!5e0!3m2!1sen!2sus!4v1497615549263" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
        </div>
      </div>
    </footer>  
</body>
</html>
