<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facility Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>

<nav class = "navbar navbar-default" role = "navigation">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "index.html">Facility Services</a>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav navbar-right">
         <li class = "active"><a href = "homekeeping.html">House Keeping</a></li>
         <li class="dropdown">
           <a href = "security.html" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
           <ul class="dropdown-menu">
            <li><a href="security.html">Corporate Security</a></li>
            <li><a href="security.html">Industrial Security</a></li>
            <li><a href="security.html">Residential Security</a></li>
            <li><a href="security.html">Event Security</a></li>
            <li><a href="security.html">Hotel Security</a></li>
            <li><a href="security.html">Guard Dogs for Security</a></li>
          </ul>
        </li>
          <li><a href = "fire.html">Fire</a></li>
           <li><a href = "postcontrol.html">Post Control</a></li>
            <li><a href = "gardening.html">Gardening</a></li>
             <li><a href = "placements.html">Placements</a></li>

        
      
      </ul>
   </div>
   
</nav>
 

<div class="container">
  <h1 class="firstmainheading animated fadeInLeft">House Keeping Services</h1>
  <hr class="firsthr">
<ul class="nav nav-tabs" id="maincontent" role="tablist">
          <li class="active"><a href="#home" role="tab" data-toggle="tab">Kind of Service</a></li>
          <li><a href="#profile" role="tab" data-toggle="tab">Special Care</a></li>
       </ul><!--/.nav-tabs.content-tabs -->


       <div class="tab-content tabborder">

          <div class="tab-pane fade in active" id="home">
             <p class="justifytext">The facility management solutions at JSF comprise of the best housekeeping services, office help & support services and pantry services. Over the years we have had the opportunity to serve a variety of clientele ranging from corporate offices, industries / factories, residences and event venues.</p>
             <p  class="justifytext">Complete client satisfaction is our ultimate goal and we leave no stone un-turned to achieve this. We focus on understanding the specific facility management needs and wants of our clients, based on these specific requirements we deploy hand picked associates for getting the job done.</p>
             <p  class="justifytext">Our employee intake policy is highly vetted by the industry and is backed by a rigorous training calendar. We believe in identifying appropriate talent and training them adequately, not only to upgrade their skill sets but also ensure that they love working with us because we understand that every happy employee will ensure 100% client satisfaction.</p>
             <p  class="justifytext">It emphasizes on a professionally developed and highly filtered selection policy which includes a thorough background check and physical fitness of its candidates. Coupled with rigorous training programs that all its employees are subjected to through a meticulously planned calendar, keeps all its guards and service providing personnel up to date with all the current security and house-keeping processes and technologies. Regular monitoring and supervision by a strong operations team comprising of Managers, Area Officers and Patrolling Supervisors ensure effective and efficient delivery of services by the force. This is further supported by a 24 hrs. Control Room staffed with English / Regional language speaking personnel, therefore creating an accessible platform for our clients, guards and support staff.
</p>
          </div><!--/.tab-pane -->

          <div class="tab-pane fade" id="profile">
             <p class="care"><b>We take special care of:</b></p>
             <ul>
               <li>Periodic / Routine Floor Cleaning Services</li>
               <li>Periodic / Routine Janitorial Services</li>
               <li>Parking Lot Maintenance Services</li>
               <li>Glass Cleaning Services [ External / Internal]</li>
               <li>Upholstery Cleaning Services</li>
               <li>Landscaping / Gardening / Floral Arrangement Services</li>
               <li>Pest Control Services</li>
               <li>Garbage Management Services</li>
             </ul>
          </div><!--/.tab-pane -->

        

       </div><!--/.tab-content -->
</div>

    <footer class="footer pagefooter">
      <div class="container">
        <div class="row">
         <div class="col-sm-4">
         <h4 class="footerheading">Leave Us a Message</h4>
         <hr class="footerhr">
           <form>
    <div class="form-group">
     <label for="inputPassword" class="labelcolor">Name</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Message</label>
        <textarea class="form-control" rows="2" id="comment"></textarea>
    </div>
    
    <button type="submit" class="btn btn-success">Send</button>
</form>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">JSF & Services Pvt.Ltd</h4>
         <hr class="footerhr">
         <p class="footerheading headpad">#Flat No: 102, Banjara Bhavan,Road No: 1, Banjara Hills,Hyderabad – 500 034</p>
          <h4 class="footerheadingcall">Please call us at:</h4>
          <p class="telephone">+91 901 008 8088</p><p  class="telephone">+91 40 6555 8088</p><p  class="telephone">+91 40 2333 8088</p>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">Find Us at</h4>
         <hr class="footerhr">
         <iframe class="iframemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30456.524000651185!2d78.450411!3d17.408644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad85ca2a93288c25!2sJudicious+Security+Force+%26+Services+Pvt.+Ltd.!5e0!3m2!1sen!2sus!4v1497615549263" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
        </div>
      </div>
    </footer>
</body>
</html>
