<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facility Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>

<nav class = "navbar navbar-default" role = "navigation">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "index.html">Facility Services</a>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav navbar-right">
         <li><a href = "homekeeping.html">House Keeping</a></li>
         
           <li class="dropdown">
           <a href = "security.html" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
           <ul class="dropdown-menu">
            <li><a href="security.html">Corporate Security</a></li>
            <li><a href="security.html">Industrial Security</a></li>
            <li><a href="security.html">Residential Security</a></li>
            <li><a href="security.html">Event Security</a></li>
            <li><a href="security.html">Hotel Security</a></li>
            <li><a href="security.html">Guard Dogs for Security</a></li>
          </ul>
        </li>
          <li><a href = "fire.html">Fire</a></li>
           <li><a href = "postcontrol.html">Post Control</a></li>
            <li><a href = "gardening.html">Gardening</a></li>
             <li><a href = "Placements.html">Placements</a></li>
      
      </ul>
   </div>
   
</nav>
 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/Facility.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="images/Facility.jpg" alt="Chicago">
    </div>
   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <h1 class="firstmainheading animated fadeInLeft">Who We Are</h1>
  <hr class="firsthr">
  <p class="paratext">
   The <b>Judicious Security Force & Services Pvt. Ltd</b>. is a rapidly expanding security force and facility management services company. It is determined to bring about a paradigm shift in the security services and facility management industry. It is currently serving to clients in the states of Telangana and Andhra Pradesh with an ever growing presence across the Indian landscape. 
  </p>
  <p class="paratext">JSF understands that security today is a <b>basic right of people</b> and is focused to provide its clients with solutions that are not only specifically tailored to their needs but also believes in providing the best quality of service by its security & facility management personnel. It is also constantly enduring to create a great career path for all the aspiring candidates looking forward to hone their skill sets and become experienced, qualified & professional security / house-keeping personnel.</p>
  <p class="paratext">It emphasizes on a professionally developed and highly filtered <b>selection</b> policy which includes a thorough background check and physical fitness of its candidates. Coupled with rigorous <b>training</b> programs that all its employees are subjected to through a meticulously planned calendar, keeps all its guards and service providing personnel up to date with all the current security and house-keeping processes and technologies. Regular monitoring and <b>supervision</b> by a strong operations team comprising of Managers, Area Officers and Patrolling Supervisors ensure effective and efficient delivery of services by the force. This is further supported by a 24 hrs. Control Room staffed with English / Regional language speaking personnel, therefore creating an accessible platform for our clients, guards and support staff.</p>
</div>
<div class="container">
    <div class="firstrow">
    <h1 class="firstmainheading animated fadeIn">Our Services</h1>
  <hr class="firsthr">
        <div class="col-sm-3">
           <div class="panel panel-pink">
            <div class="panel-heading">Corporate Security</div>
            <div class="panel-body">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</div>
          </div>
        </div>
        <div class="col-sm-3">
           <div class="panel panel-blue">
            <div class="panel-heading">Housekeeping Services</div>
            <div class="panel-body">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</div>
          </div>
        </div>
        <div class="col-sm-3">
           <div class="panel panel-yellow">
            <div class="panel-heading">Placement Services</div>
            <div class="panel-body">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</div>
          </div>
        </div>
         <div class="col-sm-3">
           <div class="panel panel-yellow">
            <div class="panel-heading">Industrial Security</div>
            <div class="panel-body">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</div>
          </div>
        </div>
         <div class="col-sm-3">
           <div class="panel panel-yellow">
            <div class="panel-heading">Residential Security</div>
            <div class="panel-body">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</div>
          </div>
        </div>
        <div class="col-sm-3">
           <div class="panel panel-blue">
            <div class="panel-heading">Commercial Establishments</div>
            <div class="panel-body">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</div>
          </div>
        </div>
        <div class="col-sm-3">
           <div class="panel panel-pink">
            <div class="panel-heading">Hotel Security</div>
            <div class="panel-body">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</div>
          </div>
        </div>
         <div class="col-sm-3">
           <div class="panel panel-blue">
            <div class="panel-heading">Housing Services</div>
            <div class="panel-body">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</div>
          </div>
        </div>
    </div>
    </div>
    <footer class="footer pagefooter">
      <div class="container">
        <div class="row">
         <div class="col-sm-4">
         <h4 class="footerheading">Leave Us a Message</h4>
         <hr class="footerhr">
           <form>
    <div class="form-group">
     <label for="inputPassword" class="labelcolor">Name</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Message</label>
        <textarea class="form-control" rows="2" id="comment"></textarea>
    </div>
    
    <button type="submit" class="btn btn-success">Send</button>
</form>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">JSF & Services Pvt.Ltd</h4>
         <hr class="footerhr">
         <p class="footerheading headpad">#Flat No: 102, Banjara Bhavan,Road No: 1, Banjara Hills,Hyderabad – 500 034</p>
          <h4 class="footerheadingcall">Please call us at:</h4>
          <p class="telephone">+91 901 008 8088</p><p  class="telephone">+91 40 6555 8088</p><p  class="telephone">+91 40 2333 8088</p>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">Find Us at</h4>
         <hr class="footerhr">
         <iframe class="iframemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30456.524000651185!2d78.450411!3d17.408644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad85ca2a93288c25!2sJudicious+Security+Force+%26+Services+Pvt.+Ltd.!5e0!3m2!1sen!2sus!4v1497615549263" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
        </div>
      </div>
    </footer>
</body>
</html>
