<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facility Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>

<nav class = "navbar navbar-default" role = "navigation">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "index.html">Facility Services</a>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav navbar-right">
         <li ><a href = "homekeeping.html">House Keeping</a></li>
       <li class="dropdown">
           <a href = "security.html" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
           <ul class="dropdown-menu">
            <li><a href="security.html">Corporate Security</a></li>
            <li><a href="security.html">Industrial Security</a></li>
            <li><a href="security.html">Residential Security</a></li>
            <li><a href="security.html">Event Security</a></li>
            <li><a href="security.html">Hotel Security</a></li>
            <li><a href="security.html">Guard Dogs for Security</a></li>
          </ul>
        </li>
          <li><a href = "fire.html">Fire</a></li>
           <li><a href = "postcontrol.html">Post Control</a></li>
            <li><a href = "gardening.html">Gardening</a></li>
             <li class = "active"><a href = "placements.html">Placements</a></li>

        
      
      </ul>
   </div>
   
</nav>
 

<div class="container">
  <h1 class="firstmainheading animated fadeInLeft">Placement Services</h1>
  <hr class="firsthr">

<p class="tabjustify">Organizations need a lot of support staff to conduct the routine operations viz., front office assistants <b class="boldcolor">[male / female]</b>, staff for admin roles and duties, lift operators, in-office support staff.</p>

<p class="tabjustify">Prior to deployment of these resources we thoroughly understand your specific requirement, the prevalent organizational culture and train our resources on those lines in order to have a seamless transition and prevent any loss of time and effort eventually saving cost to company.</p>
<p class="tabjustify"><b>Private placement</b> (or non-public offering) is a funding round of securities which are sold not through a public offering, but rather through a private offering, mostly to a small number of chosen investors.</p>

<p class="tabjustify"><b>PIPE (Private Investment in Public Equity)</b> deals are one type of private placement. <b>SEDA (Standby Equity Distribution Agreement)</b> is also a form of private placement. They are often a cheaper source of capital than a public offering.</p>
     
 <p class="tabjustify">Although these placements are subject to the Securities Act of 1933, the securities offered do not have to be registered with the Securities and Exchange Commission if the issuance of the securities conforms to an exemption from registrations as set forth in the <b>Securities Act of 1933</b> and SEC rules promulgated thereunder. Most private placements are offered under the Rules known as Regulation D. Different rules under Regulation D provide stipulations for offering a Private Placement, such as required financial criteria for investors or solicitation allowances. Private placements may typically consist of offers of common stock or preferred stock or other forms of membership interests, warrants or promissory notes (including convertible promissory notes), bonds, and purchasers are often institutional investors such as banks, insurance companies or pension funds. Common exemptions from the Securities Act of 1933 allow an unlimited number of accredited investors to purchase securities in an offering. Generally, accredited investors are those with a net worth in excess of $1 million or annual income exceeding <b>$200,000 or $300,000</b> combined with a spouse. Under these exemptions, no more than <b>35</b> non-accredited investors may participate in a private placement.In most cases, all investors must have sufficient financial knowledge and experience to be capable of evaluating the risks and merits of <b>investing in a company.</b></p>
</div>

    <footer class="footer pagefooter">
      <div class="container">
        <div class="row">
         <div class="col-sm-4">
         <h4 class="footerheading">Leave Us a Message</h4>
         <hr class="footerhr">
           <form>
    <div class="form-group">
     <label for="inputPassword" class="labelcolor">Name</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Message</label>
        <textarea class="form-control" rows="2" id="comment"></textarea>
    </div>
    
    <button type="submit" class="btn btn-success">Send</button>
</form>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">JSF & Services Pvt.Ltd</h4>
         <hr class="footerhr">
         <p class="footerheading headpad">#Flat No: 102, Banjara Bhavan,Road No: 1, Banjara Hills,Hyderabad – 500 034</p>
          <h4 class="footerheadingcall">Please call us at:</h4>
          <p class="telephone">+91 901 008 8088</p><p  class="telephone">+91 40 6555 8088</p><p  class="telephone">+91 40 2333 8088</p>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">Find Us at</h4>
         <hr class="footerhr">
         <iframe class="iframemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30456.524000651185!2d78.450411!3d17.408644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad85ca2a93288c25!2sJudicious+Security+Force+%26+Services+Pvt.+Ltd.!5e0!3m2!1sen!2sus!4v1497615549263" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
        </div>
      </div>
    </footer>
</body>
</html>
