<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facility Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/snap.svg-min.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>
<body class="demo-1">

<nav class = "navbar navbar-default" role = "navigation">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "index.html">Facility Services</a>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav navbar-right">
         <li ><a href = "homekeeping.html">House Keeping</a></li>
       <li class="dropdown">
           <a href = "security.html" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
           <ul class="dropdown-menu">
            <li><a href="security.html">Corporate Security</a></li>
            <li><a href="security.html">Industrial Security</a></li>
            <li><a href="security.html">Residential Security</a></li>
            <li><a href="security.html">Event Security</a></li>
            <li><a href="security.html">Hotel Security</a></li>
            <li><a href="security.html">Guard Dogs for Security</a></li>
          </ul>
        </li>  <li class="dropdown">
           <a href = "security.html" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
           <ul class="dropdown-menu">
            <li><a href="security.html">Corporate Security</a></li>
            <li><a href="security.html">Industrial Security</a></li>
            <li><a href="security.html">Residential Security</a></li>
            <li><a href="security.html">Event Security</a></li>
            <li><a href="security.html">Hotel Security</a></li>
            <li><a href="security.html">Guard Dogs for Security</a></li>
          </ul>
        </li>
          <li><a href = "fire.html">Fire</a></li>
           <li class = "active"><a href = "postcontrol.html">Post Control</a></li>
            <li><a href = "gardening.html">Gardening</a></li>
             <li><a href = "placements.html">Placements</a></li>
          
        
      
      </ul>
   </div>
   
</nav>
    <div class="main">
      <div class="container">
        <header class="codrops-header">
          <h1>Post Control</h1>
          <p class="info"><strong>Drag the stack to navigate.</strong></p>
        </header>
        <div class="stack">
          <ul id="elasticstack" class="stack__images">
            <li><img src="images/1.jpg" alt="01"/></li>
            <li><img src="images/2.png" alt="02"/></li>
            <li><img src="images/3.jpg" alt="03"/></li>
            <li><img src="images/4.jpg" alt="04"/></li>
            <li><img src="images/5.png" alt="05"/></li>
            <li><img src="images/6.png" alt="06"/></li>
          </ul>
          <button id="stack-next" class="stack__next"><span>Next</span></button>
          <ul id="stack-titles" class="stack__titles">
            <li class="current">
              <blockquote>
                <p>"Once you have eliminated the impossible, whatever remains, however improbable, must be the truth."</p>
                <footer>#RIPLeonardNimoy by James Olstein</footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>"The needs of the many outweigh the needs of the few, or the one."</p>
                <footer>Mr. Spock by Mustafa Kural</footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>"Insufficient facts always invite danger."</p>
                <footer>LLAP by Sarah McKay</footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>"Without followers, evil cannot spread."</p>
                <footer>RIP Leonard Nimoy by derric</footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>"Logic is the beginning of wisdom, not the end."</p>
                <footer>#Goodnight, Spock by Helen Tseng</footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>"Change is the essential process of all existence."</p>
                <footer>RIP Spock by Sahirul Iman</footer>
              </blockquote>
            </li>
          </ul>
        </div><!-- /stack -->
      </div><!-- /container -->
    </div><!-- /main-->

    <script src="js/draggabilly.pkgd.min.js"></script>
    <script src="js/elastiStack.js"></script>
    <script>
      (function() {
        var body = document.body,
          titles = [].slice.call( document.querySelectorAll( '#stack-titles > li' ) ),
          totalTitles = titles.length,
          stack = new ElastiStack( document.getElementById( 'elasticstack' ), {
            onUpdateStack : function( idx ) {
              classie.remove( titles[idx === 0 ? totalTitles - 1 : idx - 1], 'current' );
              classie.add( titles[idx], 'current' );
            }
          } ),
          shapeEl = document.getElementById( 'morph-shape' ),
          s = Snap( shapeEl.querySelector( 'svg' ) ),
          pathEl = s.select( 'path' ),
          paths = { 
            reset : pathEl.attr( 'd' ),
            next  : shapeEl.getAttribute( 'data-morph-next' )
          };

        document.getElementById( 'stack-next' ).addEventListener( 'mousedown', nextItem );
        
        function nextItem() {
          classie.add( body, 'animating' );
          classie.add( body, 'navigate-next' );
          pathEl.stop().animate( { 'path' : paths.next }, 450, mina.easeinout, function() {
            classie.remove( body, 'navigate-next' );
            stack.nextItem( { transform : 'translate3d(0,-60px,400px)' } );
            pathEl.stop().animate( { 'path' : paths.reset }, 100, mina.easeout, function() {
              classie.remove( body, 'animating' );
            } );
          } );
        }
      })();
    </script>
  </body>
</html>
