<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facility Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">    
</head>
<body>

<nav class = "navbar navbar-default" role = "navigation">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "index.html">Facility Services</a>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav navbar-right">
         <li><a href = "homekeeping.html">House Keeping</a></li>
          <li class="dropdown active">
           <a href = "security.html" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
           <ul class="dropdown-menu">
            <li><a href="security.html">Corporate Security</a></li>
            <li><a href="security.html">Industrial Security</a></li>
            <li><a href="security.html">Residential Security</a></li>
            <li><a href="security.html">Event Security</a></li>
            <li><a href="security.html">Hotel Security</a></li>
            <li><a href="security.html">Guard Dogs for Security</a></li>
          </ul>
        </li>
          <li><a href = "fire.html">Fire</a></li>
           <li><a href = "postcontrol.html">Post Control</a></li>
            <li><a href = "gardening.html">Gardening</a></li>
             <li><a href = "placements.html">Placements</a></li>
          
        
      
      </ul>
   </div>
   
</nav>
 

<div class="container">
  <h1 class="firstmainheading animated fadeInLeft">Security Services</h1>
  <hr class="firsthr">
  <div class="row">
<div class="panel-group" id="accordion">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Corporate security</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p class="tabjustify">We pledge to ensure safety of your corporate assets!</p>

<p class="tabjustify">We understand that your business might be catering to a local / global market and that our guards become the first point of contact, therefore, it is our constant endeavour to synchronize with your organization’s culture, ensure that the serenity of the organization is not disturbed and to create a safe and protected environment for all to perform to their best.</p>

<p class="tabjustify">Our corporate security solutions are carefully designed paying a lot of attention to detail about the prevalent culture at the client’s site and our guards are duly trained, smart & presentable and are equipped to secure and protect all your assets.</p>

<p class="tabjustify">Our solutions strengthen your security goals and displace all the concerns that you may face with protecting your assets and businesses. It not only inculcates a feeling of safety for all the stakeholders but also reduces costs as you are able to manage your security challenges with an integrated and professional approach, it would be an honor to help you eliminate all your security concerns and be a part of your growth story.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Industrial Security</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="tabjustify">Securing large facilities is very challenging. There are numerous activities that are being administered simultaneously hence being ever vigilant is mandatory. Our guards and officers, with their experience and training, are perfectly in sync with all the requirements of guarding your industrial facilities.</p>

<p class="tabjustify">Our team is adept at securing your warehouses, supply chain process and continuously monitor the security concerns throughout the production activities. They are specifically trained in your internal processes and are fully committed to safety of all the people and infrastructure.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Residential Security</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="tabjustify">Home is where we feel the safest and secure from all the worries of the external world. Our guards ensure that all your security concerns are well taken care of, your people and property are safe under our watch.</p>

<p class="tabjustify">Our guards and team members are always on a close watch and consistently monitor the perimeters of your residential areas for any unwanted movements and activities. They are trained to maintain all the required logs registering the information of every person’s movement to & fro. Also, they constantly watch your movable [cars / two wheelers etc.], immovable properties, ensure the safety of your loved ones such that you lead a peaceful life.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Event Security</a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="tabjustify">Be it an official event, promotional event, a family function or simply a leisure event, the people will be able to make the most of it only when they feel safe and securing attending an event like that. Our guards ensure that all participants along with organizers are protected from any security concern that they may have.</p>

<p class="tabjustify">We understand that events are platforms where there is a lot of business activity [revenue generation] happening with multiple stakeholders – clients, organizers, sponsors, participants & audiences. Our event security solutions are specifically designed to cater to the requirements from each of the stakeholders and focus on tackling the respective security challenges involved in the successful conduct of these events.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Hotel Security</a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="tabjustify">Today, one of the most vulnerable targets are hotels. This industry is undergoing a paradigm shift with respect to its security needs. Hotels are an essential part of our society and help in knitting a cosmopolitan fabric in whichever city they are present. Hence, with the growing concerns it is all the more imperative for client companies [hoteliers] and security companies to device solutions to protect this vital fabric of our society.</p>

<p class="tabjustify">With rigorous training, the skill sets of our guards are being constantly upgraded in order to suit the dynamic challenges of securing hotels and the hospitality industry as such. Our solution provides full security round the clock and the guards are trained to identify potential risk areas and be on a constant vigil to ward off any untoward incident.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Guard Dogs for Security</a>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="tabjustify">Dogs are known to be our best friends, it is their natural instinct that alerts them to any threat and they have been protecting us using these skills. We have trained guard dogs that are handled by highly professional team and are committed to your safety. They are loyal, brave and protective.</p>

<p class="tabjustify">If you want us to guard your family, property or any event our guard dogs team will take care of all the security concerns that you might have and protect you against all the challenges. We do a thorough requirement understanding and deploy the most suitable breed of guard dogs for the job. These are always accompanied by their trainers who ensure safety for all.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Security Training</a>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="tabjustify">We believe in the concept of ‘kaizen’ and are dedicated towards upgradation of skill sets in all the domains that we service. Our knowledge centre constantly endeavours to involve our staff through a rigorous training calendar and also to be in sync with the dynamic industry demands.</p>

<p class="tabjustify">We do understand that most of our clients have ancillary requirements with respect to training their in-house staff of various safety concerns. Our experts help clients design a suitable program and ensure the most appropriate delivery of the same thereby securing the work place and creating an alertness in one and all.</p>
                </div>
            </div>
        </div>
</div>
</div>
</div>
    <footer class="footer pagefooter">
      <div class="container">
        <div class="row">
         <div class="col-sm-4">
         <h4 class="footerheading">Leave Us a Message</h4>
         <hr class="footerhr">
           <form>
    <div class="form-group">
     <label for="inputPassword" class="labelcolor">Name</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="inputEmail" class="labelcolor">Message</label>
        <textarea class="form-control" rows="2" id="comment"></textarea>
    </div>
    
    <button type="submit" class="btn btn-success">Send</button>
</form>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">JSF & Services Pvt.Ltd</h4>
         <hr class="footerhr">
         <p class="footerheading headpad">#Flat No: 102, Banjara Bhavan,Road No: 1, Banjara Hills,Hyderabad – 500 034</p>
          <h4 class="footerheadingcall">Please call us at:</h4>
          <p class="telephone">+91 901 008 8088</p><p  class="telephone">+91 40 6555 8088</p><p  class="telephone">+91 40 2333 8088</p>
         </div>
         <div class="col-sm-4">
           <h4 class="footerheading">Find Us at</h4>
         <hr class="footerhr">
         <iframe class="iframemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30456.524000651185!2d78.450411!3d17.408644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad85ca2a93288c25!2sJudicious+Security+Force+%26+Services+Pvt.+Ltd.!5e0!3m2!1sen!2sus!4v1497615549263" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
        </div>
      </div>
    </footer>
</body>
</html>
