<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title href="index.html">my portfolio</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/tabs.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="js/modernizr.custom.js"></script>
</head>

<body background="images/sample.jpg">
<nav role="navigation" class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">My Portfolio</a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
             <li class="active"><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutme.html"><b>About Me</b></a></li>  
            <li><a href="portfolio.html"><b>Portfolio</b></a></li>            
        </ul>       
    </div>
</nav>

<div class="container">
     <div class="row">
         <div class="col-md-8">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="home-vr">
            <article class="expertise" id="expertise">
<h2 class="section-title animate" data-animate="slideInLeft" data-duration="1.0s" data-delay="0.3s">About Me</h2>
<hr class="lines">
            	<p class="about myfont">I have the enthusiasm and hunger to create things that are beautiful and functional. Things that makes life easier, that is simple and effective. Mine major inclination has been towards making beautiful and user friendly interfaces for websites and mobile devices.

The hunger to learn more and do better has helped me stay out of the box and fresh. I love admiring beautiful art and try to infuse my learnings into beautiful & intelligence looking identities. Every single visual design task, either for a website or Mobile, challenges me to do distinct, user friendly, modern and stay aligned to the user experience phenomenon.</p>

<blockquote><p class="quote">A great design comes with a responsibility. A design that is intelligent and the way it can benefit the end user should be always the primary goal. Good design helps like a friend, bad ones just leaves you in middle.</p></blockquote>
</article>
            </div>
            <div class="tab-pane" id="profile-vr">
            	<article class="expertise" id="expertise">
<h2 class="section-title animate"  data-animate="slideInLeft" data-duration="1.0s" data-delay="0.3s">My Expertise</h2>
<hr class="lines">
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Responsive Website Design</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Mobile Application UI Design</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Graphic Design</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Stationary &amp; Branding</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Front End Development</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Wireframing</p>
</article>
            </div>
            <div class="tab-pane" id="messages-vr">
            	            	<article class="expertise" id="expertise">
<h2 class="section-title animate" data-animate="slideInLeft" data-duration="1.0s" data-delay="0.3s">Software Knowledge</h2>
<hr class="lines">
<div class="col-md-6">
<h3>Designing</h3>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Photoshop</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Illustrator</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Axure</p>
</div>
<div class="col-md-6">
<h3>Web Development</h3>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;HTML5</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;CSS3</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Twitter Bootstrap</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Wordpress</p>
</div>
</article>
<article class="expertise" id="expertise">
<h2 class="section-title animate"  data-animate="slideInLeft" data-duration="1.0s" data-delay="0.3s">Hardware I Use</h2>
<hr class="lines">
<div class="col-md-4">
<h3>Work</h3>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;iPad Air</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;iMac Mid 2011</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;iPhone 6 Plus</p>
</div>
<div class="col-md-4">
<h3>Entertainment</h3>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;PS3 500GB</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Sony DAV-DZ640K</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;PSP</p>
</div>
<div class="col-md-4">
<h3>Others</h3>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Samsung S4</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Sony DSC H50</p>
<p class="about"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Canon EOS 700D</p>
</div>
</article>
            </div>
            <div class="tab-pane" id="settings-vr">
            	<article class="expertise" id="expertise">
<h2 class="section-title animate"  data-animate="slideInLeft" data-duration="1.0s" data-delay="0.3s">My Hobbies</h2>
<hr class="lines">
<p class="about">Apart from my profession being my primary hobby, I enjoy photography, travelling, biking, music and gaming.I love playing and watching cricket which is my favourite sports among all the sports. I love playing chess beacause it helps me to stay relax and calm.  Whenever I get some free time from my work, I go out with friends in some remote place, away from the daily life chaos, those irritating traffic noise and painful building construction noise around. I'm "foodie" and love eating. </p>
<br>
<h4 class="section-title">Music & Gaming</h4>
<p class="about">Mostly I am a hard rock listener, but the most favorite Album of mine, which I guess I cant live without is justin bieber. Few other artists and Albums that I love to listen are Coldplay, A.R Rahman, piyush mishra, vidya vox and many more.</p>
<p class="about">In games I love GTA, Call of Duty, Need For Speed, WatchDogs etc are few of my favorite ones. But in sports I love to play and watch Cricket.</p>
</article>
            </div>
              <div class="tab-pane" id="clients-vr">
             <div class="col-md-12">
               <table class="table table-bordered">
<tbody>
<tr>
<td><img src="images/vasantha.png" class="img-responsive" alt="Client"></td>
<td><center><img src="images/jignasa.png" class="img-responsive" alt="Client"></center></td>
</tr>
</tbody>
</table>
             </div>
            </div>
          </div>
        </div> 
         <div class="col-md-4"> <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-right sideways">
            <li class="active"><a href="#home-vr" data-toggle="tab">About Me</a></li>
            <li><a href="#profile-vr" data-toggle="tab">My Expertise</a></li>
            <li><a href="#messages-vr" data-toggle="tab">Software & hardware Knowledge</a></li>
            <li><a href="#settings-vr" data-toggle="tab">My Hobbies</a></li>
            <li><a href="#clients-vr" data-toggle="tab">Clients</a></li>
            <li><a href="https://jainsahil07.github.io/">Follow me on Github</a></li>
            <li><a href=" https://plus.google.com/+sahiljain07">Follow me on Google+</a></li>
            <li><a href="https://www.linkedin.com/in/sahil-jain-0b217195">More on Linkedin</a></li>
            <li><a href="images/sahilJain.pdf">
 <button type="button" class="btn btn-success btn-md">Download Resume</button>
</a></li>
          </ul>
        </div>
        </div>
        </div>

<script src="js/scrolla.jquery.min.js"></script>
         <script>    
  $('.animate').scrolla({
    mobile: false,
    once: false
  });

  </script>
</body>
</html>                              