<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title href="index.html">my portfolio</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="js/modernizr.custom.js"></script>
</head>

<body background="images/sample.jpg" >

<nav role="navigation" class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">My Portfolio</a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutme.html"><b>About Me</b></a></li>  
            <li><a href="portfolio.html"><b>Portfolio</b></a></li>            
        </ul>      
    </div>
</nav>

<header class="well">
	<center><h2>Hi! I'm <a class="abouthd"> Sahil Jain</a> </h2></center>
	<center><h4 class="hdfont">WEBSITES, MOBILE, UI-UX <a class="abouthd">&</a> PRINT</h4></center>
		<center><h4>I<a class="abouthd"> design</a> for almost everything</h4></center>
</header>

<div class="container">
<div class="row">
<div class="col-md-8">
<h4 class="intro para">Since 2015, I have been designing beautiful and user friendly interfaces for mobile and web. Designing is my passion and I love it the most.</h4>
<p class="about myfont">I have the enthusiasm and hunger to create things that are beautiful and functional. Things that makes life easier, that is simple and effective. Mine major inclination has been towards making beautiful and user friendly interfaces for websites and mobile devices.

The hunger to learn more and do better has helped me stay out of the box and fresh. I love admiring beautiful art and try to infuse my learnings into beautiful & intelligence looking identities. Every single visual design task, either for a website or Mobile, challenges me to do distinct, user friendly, modern and stay aligned to the user experience phenomenon.</p>
</div>
<div class="col-md-4">
	<center><img class="animate" data-animate="zoomIn" data-duration="1.0s" data-delay="0.3s" src="images/tablet.jpg" width=100%></img></center>
</div>
</div>
</div>

<div class="container">		
			<div class="main">
				<ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="images/sample1.jpg" alt="image01"/></li>
					<li><img src="images/sample2.jpg" alt="image02"/></li>
					<li><img src="images/sample1.jpg" alt="image03"/></li>
					<li><img src="images/sample2.jpg" alt="image04"/></li>
					<li><img src="images/sample1.jpg" alt="image05"/></li>
					<li><img src="images/sample2.jpg" alt="image06"/></li>
				</ul>	
			</div>
		</div>

<div class="container">
	<h1 class="about animate" data-animate="fadeInLeft" data-duration="1.0s" data-delay="0.3s" >Skills & Speciality</h1>
	<hr class="line">	
      <div class="col-md-4">
      <h4  class="about animate" data-animate="fadeInDown" data-duration="2.0s" data-delay="0.4s"><i class="fa fa-desktop myarrow newarrow" aria-hidden="true"></i>&nbsp;&nbsp;Website Design</h4>	
      		<p class="about" data-animate="tada" data-duration="5.0s" data-delay="2.2s">Whether its a One Page website or a full featured Ecommerce, Business, Real Estate, Restaurant or Corporate website, the focus on quality and individuality is never compromised. My prime focus remain on providing a website which is customer or business driven. A Website that can boost the usability of the website its own unique character. I regularly use modern techniques like responsiveness and visual appeal.</p>
<p><a class="text-link aboutski">Want to get your website designed? Share your requirements.</a>&nbsp;&nbsp;<i class="fa fa-arrow-right myarrow" aria-hidden="true"></i></p>
		</div>
      <div class="col-md-4">
      <h4  class="about animate" data-animate="fadeInDown" data-duration="3.0s" data-delay="1.0s"><i class="fa fa-mobile myarrow newarrow" aria-hidden="true"></i>&nbsp;&nbsp;Mobile</h4>		
      	<p class="about">Designing user interfaces (UI) for applications for mobile and tablet devices like iPhone, iPad and Android is one of the most challenging task for every UI designer. And as the technology is evolving in blink of eye, its important to keep up with everything related. I design interfaces for mobile devices while keeping it with the current specifications and make it stand out of the heap with its own distinct user focused design.</p>
<p class="about"><a class="text-link aboutski">I am available to take up the job</a>&nbsp;&nbsp;<i class="fa fa-arrow-right myarrow" aria-hidden="true"></i></p>
</div>		
     <div class="col-md-4">
     <h4  class="about animate" data-animate="fadeInDown" data-duration="4.0s" data-delay="1.6s"><i class="fa fa-cog myarrow newarrow" aria-hidden="true"></i>&nbsp;&nbsp;Web UI-UX</h4>
     			<p class="about">User interface designing for web application has now changed to a whole new level. Now a days customers need the interface to be more friendly and easier to learn. A sophisticated, feature filled and easy to use application makes it easier to sell and used. If you are looking for a new look or want a more user inclined interface for your web application, I can help you with it. Just share the details and I will help you in getting one of the most user friendly interface.</p>
<p><a class="text-link aboutski">Are you looking for an attractive user interface?</a>&nbsp;&nbsp;<i class="fa fa-arrow-right myarrow" aria-hidden="true"></i></p>
</div> 	

		</div>

<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/cbpBGSlideshow.min.js"></script>
<script src="js/scrolla.jquery.min.js"></script>


  <script>
    
  $('.animate').scrolla({
    mobile: false,
    once: false
  });

  </script>
<script>
	$(function() {
	cbpBGSlideshow.init();
			});
		</script>

</body>
</html>                              