<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title href="index.html">my portfolio</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/tabs.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="js/modernizr.custom.js"></script>
</head>

<body>

<nav role="navigation" class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">My Portfolio</a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutme.html"><b>About Me</b></a></li>  
            <li><a href="portfolio.html"><b>Portfolio</b></a></li>          
        </ul>      
    </div>
</nav>

<div class="container">
<h2 class="section-title animate" data-animate="slideInLeft" data-duration="1.0s" data-delay="0.3s">My Portfolio</h2>
<div class="row">
<div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Jignasa</h4>
                    <p>Ek Bharat Shresta Bharat</p>
                    <p><a href="http://jignasa.org/" class="label label-success">Click Here to view</a>
                    </p>
                </div>
                <img src="images/jignasa1.png" alt="...">
            </div>
      </div>
      
        <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Vasantha Industries Pvt.Ltd</h4>
                    <p><a href="http://vasanthaindustries.com/" class="label label-success">Click here to view</a>
                   </p>
                </div>
                <img src="images/vasantha1.png" alt="...">
            </div>
      </div>

        <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>The Webstrike</h4>
                    <p><a href="http://www.thewebstrike.com/" class="label label-success" >Click here to view</a>
                    </p>
                </div>
                <img src="images/webstrike1.png" alt="...">
            </div>
      </div>

              
 </div>
 <div class="row">
    <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>My Portfolio</h4>
                    <p>Almost Design Everything</p>
                    <p><a href="https://jainsahil07.github.io/" class="label label-success" >Click here to view</a>
                    </p>
                </div>
                <img src="images/portfolio.png" alt="...">
            </div>
      </div> 
      <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Nprodax Technologies Pvt.Ltd</h4>
                    <p><a href="http://nprodax.com/" class="label label-success" >Click here to view</a>
                   </p>
                </div>
                <img src="images/nprodax1.png" alt="...">
            </div>
      </div>
      <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Light Bulb</h4>
                    <p>My creativity</p>
                </div>
                <img src="images/light_bulb.png" alt="...">
            </div>
      </div>  
 </div> 
 <div class="row">
    <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                     <h4>Galaxy</h4>
                    <p>My creativity</p>
                </div>
                <img style="height:234px" src="images/galaxy.png" alt="...">
            </div>
      </div>
 </div>      
</div>
<script src="js/scrolla.jquery.min.js"></script>
         <script>    
  $('.animate').scrolla({
    mobile: false,
    once: false
  });

  </script>
<script type="text/javascript">
$( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
});
</script>
</body>
</html>                              