/* Body */
body {
  background: #e0ebeb;
  color: #000305;
  font-size: 14px; /* Base font size: 14px */
  font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 24px;
  margin: 0;
  padding: 0;
  margin: 0px auto;  
}
/* Headings */
h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
} 
h5 {
  font-size: 16px;
} 
h6 {
  font-size: 14px;
}
h2, h3, h4, h5, h6 {
  font-weight: 300;
  line-height: 100%;
  margin: 0px;
} 
/* Anchors */
a {
  outline: 0;
}
a img {
  border: 0px;
  text-decoration: none;
}
a:link, a:visited {
  color: #353535;
 }
a:hover, a:active {
  color: #0d8ccf;
  text-decoration: none;
} 
/* Paragraphs */
p {
  margin-bottom: 25px;
  text-align: justify;
}
* p:last-child {
  margin-bottom: 0;
} 
strong, b {
  font-weight: bold;
}
em, i {
  font-style: italic;
} 
::-moz-selection 
{
  background: #0d8ccf; 
  color: #fff;
}
::selection {
  background: #0d8ccf;
  color: #fff;
}
 
/* Lists */
ul {
  list-style: outside disc;
  margin: 1em 0 1.5em 1.5em;
} 
ol {
  list-style: outside decimal;
  margin: 1em 0 1.5em 1.5em;
} 
dl {
  margin: 0 0 15px 0;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 1.5em;
}
 
/* Quotes */
blockquote {
  font-style: italic;
}
cite {}
/* Layout Settigs */
.container{
  width: 1200px;
  padding:0 30px;
  margin: 0px auto;
}
.container::after{
  clear: both;
  height: 0px;
  overflow: hidden;
  display: block;
}
/* Columns */
.coloumn-4 {
    width: 23.5%;
    float: left;
    position: relative;
    overflow: hidden;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
}
 /* Home Page Styling Start Here */
#header-content-wrapper{
  display: block;
  clear: both;
  overflow: hidden;
  padding:15px 0px;
 } 
 /* Menu */
nav#menu {
  float: right;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li {
  float: left;
  border-radius:5px;
  margin-left:3px;
  font-size:18px;
  font-color:#111111;	
}
nav#menu li a, nav#menu li a:link{
  display: block;
  color: #3b5998;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover {
 color: #ff00ff;
}
figure {
  float: left;
  margin: 0px;
  margin-top: 10px;
}
/* Banner Image */
.banner{
   width: 100%;
  height : auto;
}
.banner img{
  max-height: 100%;
  max-width: 100%;
}
/* Page Title Bar */
#page-title-bar{
  padding: 20px 0;
  position: relative;
  background-color: #3b5998;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
}
.container h3{
color:#ffffff;
}
/* Middle Content */
#mid-content-wrapper{
  padding: 30px 0px;
  display: block;
  overflow: hidden;
}
/* Services Box */
.services-box-wrapper {
  -webkit-box-shadow:0px 0px 5px -2px rgba(0,0,0,.9);
  -moz-box-shadow: 0px 0px 5px -2px rgba(0,0,0,.9);
  box-shadow: 0px 0px 5px -2px rgba(0,0,0,.9);
  border-radius: 10px;
}
.services-box-content {
  background: #a5a5a5;
  text-align: center;
  border-top: 3px solid #0703f1;
  padding: 30px;
  border-radius: 10px;	
}
/*Contactus*/
#contact{
    font-size: 18px;
}
/* Footer */
footer{
  background: #343434;
  padding:10px 30px;
  color: #ffffff;
}