
 	.bghead{
 		background-color: rgba(128, 128, 128, 0.25);
 	}
 	.navbar-default{
 		    background-color: transparent !important;
 		    border-radius: 1px !important;
 	}
 	.intro{
 		font-size: 40px;
 		font-family: 'FlexoDemi', sans-serif;
 		color:black;
 	}
 	.well{
    padding: 19px !important;
    margin-top: -22px !important;
    border-radius: 1px; 
 	}
 	.about{
 		color:black;
 		text-align: justify;
 	}
 	hr {
    border-style: inset;
} 
.footer {
    height: 180px; /* .push must be the same height as .footer */
    background-color: red;
}
.footerrow{
	margin-top: 2%;
}
.fa-ul{
	color:white;
}
.ski{
	background-color: whitesmoke;
	width:100%;
}
.aboutski{
	color:red;
	font-size: 17px;
}
.aboutski:hover{
	color:red;
	font-size: 17px;

}
.myarrow{
	color:red;
}
.newarrow{
	font-size: 120%;
}
.myfont{
	font-size: 1.2em;
}
.abouthd{
	color:red;
	font-family: 'FlexoHeavy', sans-serif;

}
.abouthd:hover {
	color:red;
	text-decoration: none
	
}
.hdfont{
	font-size: 20px;
	font-family: 'FlexoHeavy', sans-serif;
} 
.para{
 animation-name: slidein;
 animation-duration: 3s;
 animation-iteration-count: 1;
 animation-direction: alternate; 
 animation-timing-function: ease-out; 
 animation-fill-mode: backwards; 
 animation-delay: 2s; 
}
@keyframes slidein {
  from {
   opacity:0; 
  }
  to {
    opacity: 1;
  }
}

p.quote{
 animation-name: slidein;
 animation-duration: 2s;
 animation-iteration-count: 1;
 animation-direction: alternate; 
 animation-timing-function: ease-out; 
 animation-fill-mode: backwards; 
 animation-delay: 2s; 
}
@keyframes slidein {
  from {
   opacity:0; 
  }
  to {
    opacity: 1;
  }
}
.secondrow{
	    margin-top: 8px !important;
}
.thirdrow{
	    margin-top: 8px !important;
}
.thumbnail {
    position:relative;
    overflow:hidden;
    height: 245px;
}
 
.caption {
    position:absolute;
    background:rgba(49, 46, 46, 0.6);
    width:100%;
    height:100%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}


