
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vamshi - Southern Arkansas University </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/customnew.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><i class="icon-home2"></i>LU TECHNOLOGIES </a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								

								
								<li><a href="index.html"><b>Home</b></a></li>
								<li><a  href="about.html"><b>About Us</b></a></li>
								<li><a href="services.html"><b>Our Services</b></a></li>				
								<li><a class="active" href="client.html"><b>Our Clients</b></a></li>
								<li><a href="registration.html"><b>Registration</b></a></li>
								<li><a href="login.html"><b>Login</b></a></li>
								<li><a href="contactus.html"><b>Contact Us</b></a></li>
								<li><a href="multimedia.html"><b>Multimedia</b></a></li>							
								
							</ul>
						</nav>
					</div>
				
	<body>
		
				
			
		
<br/><br/><br/><br/>



 <div id="page-title-bar">
            <div class="container">
                <h3>Our Clients</h3>
            </div>
        </div>
        <section id="mid-content-wrapper">
            <article class="container">
            <p style="text-align:justify">
               LU Technologies is an HP Business Partner for hardware and software solutions, enabling us to distribute, sell, deliver, and support the full range of HP products and services. LU Technologies leverages HP’s application services and infrastructure solutions to help clients maximize the full value of their HP technology.

LU Technologies can help you implement, operate, maintain, and evolve HP’s full spectrum of technology infrastructure solutions, including servers, storage, power and cooling, security, and networking. We also provide comprehensive configuration, architecture and design services, as well as installation and implementation support for HP’s Enterprise Software portfolio software solutions. Our extensive experience with HP’s Enterprise Software and multi-award-winning HP Exstream practice enables us to solve your complex business problems quickly and efficiently. 
             </p>
             <p style="text-align:justify">
               LU Technologies is the marketing company .It's imperative to keep the existing customers happy and to induct new customers always. Call centre services can help businesses to perform both the activities through Inbound and Outbound Services. A satisfied customer will bring few more customers to the organization. At the same time, if a customer is not serviced professionally then obviously the organization has to compromise their brand image and ultimately loose customers. 
             </p>
           <p style="text-align:justify">
LU Technologies IBM Center of Excellence ensure you make the right decisions for your IBM investments. Whether it’s a business value assessment, a roadmap creation, a pilot project, or a large turnkey implementation, we work in close partnership with our customers from conceptualization to realization. The ongoing partnership enables us to maximize project success by combining deep technology and delivery skills with the innovative solutions that address the business needs with minimal risk.
</p>
             <p style="text-align:justify">
                 Our clients across the world have achieved significant business results using LU TECHNOLOGIES world-class IT services and business solutions.
            </p>
        </article>
    </section>     


	<footer>
			<div id="footer">
				<div class="container">
				
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							 <p>&copy; 2016. Designed and Developed by Vamshi</p>
					
					</div>
				</div>
			</div>
		</footer>
	




	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

