
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vamshi - Southern Arkansas University </title>
 
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Superfish -->
  <link rel="stylesheet" href="css/superfish.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/flexslider.css">

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" type="text/css" href="css/demonew.css">

<link rel="stylesheet" type="text/css" href="css/stylenew.css">

<link rel="stylesheet" type="text/css" href="css/customnew.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  </head>
  
       
     
  <body>
   
       
         

  <header>
        
          <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            <h1 id="fh5co-logo"><a href="index.html"><i class="icon-home2"></i>LU TECHNOLOGIES </a></h1>
            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
              <ul class="sf-menu" id="fh5co-primary-menu">
                
              
                 <li><a href="index.html"><b>Home</b></a></li>
								<li><a  href="about.html"><b>About Us</b></a></li>
								<li><a href="services.html"><b>Our Services</b></a></li>				
								<li><a  href="client.html"><b>Our Clients</b></a></li>
								<li><a  href="registration.html"><b>Registration</b></a></li>
								<li><a href="login.html"><b>Login</b></a></li>
								<li><a  class="active" href="contactus.html"><b>Contact Us</b></a></li>
								<li><a href="multimedia.html"><b>Multimedia</b></a></li>               
                            
                
                              
              </ul>
            </nav>
          
        </div>
      </header>
	  
<div class="container"> 
  <div class="col-md-6">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3334.996361347102!2d-93.23289998480475!3d33.29275818081945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8633cf3a3267286f%3A0xbc808040d9178ac4!2sSouthern+Arkansas+University!5e0!3m2!1sen!2sin!4v1470127516884" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
<div class="col-md-6"> 
  <form id="contact" action="" method="post">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
 
      <p class="contact"><label for="Name">Name</label></p>
      <input type="text" id="name" placeholder="username"/>
   
      <p class="contact"><label for="email">Email</label></p> 
          <input id="email" name="email" placeholder="example@gmail.com" required="" type="email"> 
   
      <p class="contact"><label for="message">Message</label></p>
      <textarea id="message" name="message"></textarea>
   
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send Your Message!</button>
    </fieldset>
  </form>
       
   
</div>

</div>
<footer>
      <div id="footer">
       
            <div class="col-md-6 col-md-offset-3 text-center">
              <p class="fh5co-social-icons">
                <a href="#"><i class="icon-twitter2"></i></a>
                <a href="#"><i class="icon-facebook2"></i></a>
                <a href="#"><i class="icon-instagram"></i></a>
                <a href="#"><i class="icon-dribbble2"></i></a>
                <a href="#"><i class="icon-youtube"></i></a>
              </p>
              <p>&copy; 2016. Designed and Developed by Vamshi</p>
          
          </div>
      
      </div>
    </footer>
<script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Superfish -->
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>

  <!-- Main JS (Do not remove) -->
  <script src="js/main.js"></script>

  </body>
</html>
