
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/customnew.css">
	


	<!-- Modernizr JS -->
	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
		<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><i class="icon-home2"></i>LU TECHNOLOGIES </a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								
							
								<li><a class="active" href="index.html"><b>Home</b></a></li>
								<li><a href="about.html"><b>About Us</b></a></li>
								<li><a href="services.html"><b>Our Services</b></a></li>				
								<li><a href="client.html"><b>Our Clients</b></a></li>
								<li><a href="registration.html"><b>Registration</b></a></li>
								<li><a href="login.html"><b>Login</b></a></li>
								<li><a href="contactus.html"><b>Contact Us</b></a></li>
								<li><a href="multimedia.html"><b>Multimedia</b></a></li>							
								
									
						
								
							</ul>
						</nav>
					</div>
					<br><br><br><br>
	<body>
		
				<div class="container">
				
				
			
		<!-- end:fh5co-header -->
		
	 <div class="banner">
            <img src="images/banner.jpg" alt="Banner image" width="100%"  />
        </div>
		<br>
        <section>
        <!-- Middle Container -->
           
            <p style="text-align:justify">
                LU Technologies is the marketing company .It's imperative to keep the existing customers happy and to induct new customers always. Call centre services can help businesses to perform both the activities through Inbound and Outbound Services. A satisfied customer will bring few more customers to the organization. At the same time, if a customer is not serviced professionally then obviously the organization has to compromise their brand image and ultimately loose customers. 
             </p>
             <p style="text-align:justify">
                Lu Technologies, Inc. provides enterprise collaboration solutions. The company empowers mobile workforces by giving them access to the people and information they need to get the job done from the field or the office. The company also enables users to access various departments and custom groups; simplify real-time conversations with messaging and conference calling; and pinpoint who has read their messages, and receive confirmation. In addition, the company enables users to upload and share files, as well as keeps them stored in secured colocation facilities alongside the data from governments, banks, and Fortune 500 companies. It serves clients in Hollywood sets, professional sports franchises, and tech and financial companies. The company was founded in 2010 and is based in New York, New York.
             </p>
        
    </section>     
</div>
	<footer>
			<div id="footer">
				
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							 <p>&copy; 2016. Designed and Developed by Vamshi</p>
					
					</div>
				</div>
			
		</footer>
	
	

	<!-- jQuery -->
<script src="js/modernizr-2.6.2.min.js"></script>

	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

