<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vamshi - Southern Arkansas University </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  <meta name="author" content="FREEHTML5.CO" />

  <!-- 
  //////////////////////////////////////////////////////

  FREE HTML5 TEMPLATE 
  DESIGNED & DEVELOPED by FREEHTML5.CO
    
  Website:    http://freehtml5.co/
  Email:      info@freehtml5.co
  Twitter:    http://twitter.com/fh5co
  Facebook:     https://www.facebook.com/fh5co

  //////////////////////////////////////////////////////
   -->

    <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Superfish -->
  <link rel="stylesheet" href="css/superfish.css">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/demonew.css">

<link rel="stylesheet" type="text/css" href="css/stylenew.css">
<link rel="stylesheet" href="css/customnew.css">
  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <header>
        <div class="container">
          <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            <h1 id="fh5co-logo"><a href="index.html"><i class="icon-home2"></i>LU TECHNOLOGIES </a></h1>
            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
              <ul class="sf-menu" id="fh5co-primary-menu">
                
              
               <li><a href="index.html"><b>Home</b></a></li>
								<li><a  href="about.html"><b>About Us</b></a></li>
								<li><a href="services.html"><b>Our Services</b></a></li>				
								<li><a  href="client.html"><b>Our Clients</b></a></li>
								<li><a class="active" href="registration.html"><b>Registration</b></a></li>
								<li><a href="login.html"><b>Login</b></a></li>
								<li><a href="contactus.html"><b>Contact Us</b></a></li>
								<li><a href="multimedia.html"><b>Multimedia</b></a></li>            
                
                              
              </ul>
            </nav>
          </div>
        </div>
      </header> 
<br><br>
 <body style="background-image:url(banner2.jpg)">
    <div id="fh5co-wrapper">
    <div id="fh5co-page">
   

      <form action="index.html" method="post">
        
        <div  class="form">
        <form id="contactform"> 
          <p class="contact"><label for="firstname">First Name</label></p> 
          <input name="firstname" placeholder="First Name" required="" type="text"> 
           
            <p class="contact"><label for="lastname">Last Name</label></p> 
          <input id="last_name" name="name" placeholder="Last Name" required="" tabindex="1" type="text"> 
            
          <p class="contact"><label for="address">Address</label></p>
          <textarea rows="4" cols="52" placeholder="enter your address here" name="address"></textarea>

          <p class="contact"><label for="city">City</label></p> 
          <input name="city" placeholder="City" required="" type="text"> 

           <p class="contact"> <label for="state">State</label></p>        
          <select cols="5" rows="4" name="state">
            <option value="Andhrapradash">AP</option>
            <option value="telangana">Telangana</option>
          </select><br>
          
            <p class="contact"><label for="postal">Zip/Postal Code</label></p>        
          <input type="text" name="postal_code">
          
         <p class="contact"><label for="phone">Mobile phone</label></p> 
            <input name="phone" placeholder="phone number" required="" type="text">

          <p class="contact"><label for="email">Email</label></p> 
          <input name="email" placeholder="example@gmail.com" required="" type="email"> 
            
           <center> <input type="button" value="Register"> </center>   
   </form> 
</div> 
  <br>      
       
   <footer>
      <div id="footer">
        <div class="container">
        
            <div class="col-md-6 col-md-offset-3 text-center">
              <p class="fh5co-social-icons">
                <a href="#"><i class="icon-twitter2"></i></a>
                <a href="#"><i class="icon-facebook2"></i></a>
                <a href="#"><i class="icon-instagram"></i></a>
                <a href="#"><i class="icon-dribbble2"></i></a>
                <a href="#"><i class="icon-youtube"></i></a>
              </p>
              <p>&copy; 2016. Designed and Developed by Vamshi</p>
          
          </div>
        </div>
      </div>
    </footer>
  
  </div>
  <!-- END fh5co-page -->

  </div>
  <!-- END fh5co-wrapper -->

  <!-- jQuery -->


  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Superfish -->
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>

  <!-- Main JS (Do not remove) -->
  <script src="js/main.js"></script>

  </body>
</html>

