
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/customnew.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><i class="icon-home2"></i>LU TECHNOLOGIES </a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								 <li><a href="index.html"><b>Home</b></a></li>
								<li><a  href="about.html"><b>About Us</b></a></li>
								<li><a class="active" href="services.html"><b>Our Services</b></a></li>				
								<li><a  href="client.html"><b>Our Clients</b></a></li>
								<li><a  href="registration.html"><b>Registration</b></a></li>
								<li><a href="login.html"><b>Login</b></a></li>
								<li><a href="contactus.html"><b>Contact Us</b></a></li>
								<li><a href="multimedia.html"><b>Multimedia</b></a></li> 														
								

								
							</ul>
						</nav>
					</div>
				
		<br><br><br><br>
	<body>
		
					

 
		
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="services-inner text-center">
							<h3>24*7 Phone Support</h3>
                        <p> If You are the DIY type but want occasional help getting started . our phone support service is for you.</p>
                        <img src="images/support.png" alt="Weekly Chick-ins" />
                        </div>
					</div>
					<div class="col-md-4 text-center">
						<div class="services-inner">
							 <h3>Consulting Session</h3>
                        <p> Well for an hour or a day we will sit down with you and your team to build up  strategy for success.</p>
                        <img src="images/consulting.png" alt="Weekly Chick-ins" />
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="services-inner">
							 <h3>Weekly Chick-ins</h3>
                        <p> Stay on track with regular check-in sessions ideal for those who needs more hours in a day.</p> <br>
                        <img src="images/calender.png" alt="Weekly Chick-ins" />
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="services-inner">
							<h3>Security Auditing</h3>
                        <p> Don't leave the security of your data upto chance .Let us identify any weak spots so your company stays safe.</p>
                        <img src="images/security.png" alt="Security Auditing" />
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="services-inner">
							<h3>Industry Reports</h3>
                        <p> Subscribe to our quarterly reports to get key insights into the future of your industry before competetors.</p>
                        <img src="images/notebook.png" alt="Industry Reports" />
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="services-inner">
							<h3>Budjet Planning</h3>
                        <p> Our comprehensive budget planning services helps you to allocate your funds more clearly and effectively.</p>
                        <img src="images/dol-sign.png" alt="Budjet Planning" />
						</div>
					</div>
				</div>
			</div>
		

	<footer>
			<div id="footer">
				
				
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							 <p>&copy; 2016. Designed and Developed by Vamshi</p>
					
					</div>
				
			</div>
		</footer>
	


	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

