<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>Telugu News, Telugu Cinema News, Andhra News, Telangana News, Political News</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
</head>

<body>

    <div id="all">

        <header>

            <!-- *** TOP ***
_________________________________________________________ -->
            <div id="top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5 contact">
                              <a class="navbar-brand home" href="index.html">
                                <img src="img/Tupaki_logo.png" alt="Universal logo" class="hidden-xs hidden-sm">
                                <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm"><span class="sr-only">Universal - go to homepage</span>
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- *** TOP END *** -->

            <!-- *** NAVBAR ***
    _________________________________________________________ -->

            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">

                         
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">

                           <ul class="nav navbar-nav navbar-left">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="political.html">Political News</a></li>
                                <li><a href="movienews.html">Movie News</a></li>
								  <li><a href="moviereviews.html">Movie Reviews</a></li>
								    <li><a href="photogallery.html">Photo Gallery</a></li>
									 <li><a href="advertise.html">Advertise</a></li>
									  <li><a class="pull-right">English</a></li>
                                    </ul>
                                </li>
                               
                            </ul>
                        </div>
                       
                    </div>


                </div>
                <!-- /#navbar -->

            </div>

            <!-- *** NAVBAR END *** -->

        </header>
		<br>
		<div class="container">
    <div class="col-md-12 col-sm-12">
            <div id="myCarousel" class="carousel slide">
                
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-ChowdaryKarunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
							<div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-ChowdaryKarunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
							<div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                         <div class="row">
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-ChowdaryKarunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
							<div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                </div>
                <!--/carousel-inner--> 
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
            <!--/myCarousel-->
    </div>
</div>
	<div class="container">
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="movienews.html">Movie News</a></li>
    </ul>
	</div>
   <div class="container">
  <div class="row">
    <div class="col-md-8 col-sm-12">
	  <div class="table-responsive" style="border: 1px solid #fafafa;">
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="polhead">Movie News</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				    YS Jagan Announced Pattikonda YCP Candidate for 2019 Polls
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
           <tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				     Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				    YS Jagan Announced Pattikonda YCP Candidate for 2019 Polls
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				    YS Jagan Announced Pattikonda YCP Candidate for 2019 Polls
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				    YS Jagan Announced Pattikonda YCP Candidate for 2019 Polls
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				    Mental madhilo Movie Success Meet Photo
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				    YS Jagan Announced Pattikonda YCP Candidate for 2019 Polls
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr><tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				   Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				    YS Jagan Announced Pattikonda YCP Candidate for 2019 Polls
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				      Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				    YS Jagan Announced Pattikonda YCP Candidate for 2019 Polls
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				      Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				      Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				      Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				      Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				      Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				      Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
			<tr style="display: none;">
              <td>
			  <div class="indiv">
			  <div class="col-md-4">
			   <img src="http://content.tupaki.com//twdata/2017/1117/news/YS-Jagan-Announced-Pattikonda-YCP-Candidate-for-2019-Polls-1511623029-1085.jpg" width="200" height="150">
			  </div>
			  <div class="col-md-4">
			   <h4>
				      Mental madhilo Movie Success Meet Photos
				    </h4>
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </div>
			  </td>
            </tr>
          </tbody>
        </table>   
      </div>
	  <div class="col-md-12 text-center">
      <ul class="pagination pagination-lg pager" id="myPager"><li><a href="#" class="prev_link" style="display: block;">«</a></li><li class=""><a href="#" class="page_link active">1</a></li><li class=""><a href="#" class="page_link">2</a></li><li class="active"><a href="#" class="page_link">3</a></li><li><a href="#" class="next_link" style="display: none;">»</a></li></ul>
      </div>
    </div>
	<div class="col-md-3">
	  <div class="table-responsive" style="border: 1px solid #fafafa;">
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="polhead">Political News</th>
            </tr>
          </thead>
          <tbody id="myTableone">
            <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
			 <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
			 <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
			 <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
			 <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr> 
			<tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
          </tbody>
        </table>   
      </div>
	</div>
	
		<div class="col-md-3" style="margin-top: 35px;">
	  <div class="table-responsive" style="border: 1px solid #fafafa;">
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="polhead">Most Popular</th>
            </tr>
          </thead>
          <tbody id="myTableone">
            <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
			 <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
			 <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
			 <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
			 <tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr> 
			<tr>
              <td> 
			  <div class="col-md-12">
					<span>Published Date: Sat Nov 25 2017 20:44:10 GMT+0530 (IST)</span>
			  </div>
			  </td>
            </tr>
          </tbody>
        </table>   
      </div>
	</div>
  </div>
</div>                     

    </div>
           <footer class="myfooter">
	<div class="container footercontainer">
		<div class="social">
		<a href="https://www.facebook.com/Tupakidotcom" target="_blank"><i class="fa fa-facebook fa-x"></i></a>
		<a href="https://twitter.com/tupaki9999" target="_blank"><i class="fa fa-twitter fa-x"></i></a>
		<a href="#"><i class="fa fa-vimeo-square fa-x"></i></a>
		<a href="#"><i class="fa fa-youtube fa-x"></i></a>
		<a href="#"><i class="fa fa-rss fa-x"></i></a>
		</div> 
		<div class="links">
		<a href="/">Home</a>
		<a href="/politicalnews">Political News</a>
		<a href="/movienews">Movie News</a>
		<a href="/moviereviews">Movie Reviews</a>
		<a href="http://www.tupaki.com/photogallery">Photos Gallery</a>
		<a href="/movieschedules">Movie Schedules</a>
		<a href="/nrisection">NRI Section</a>
		<a href="/trailers">Trailers</a>
		<a href="/contactus">Contact US</a>
		<a href="/advertise">Advertise</a>
		<a href="/privacypolicy">Privacy Policy</a>
		
		</div>
	
		<p class="copyright">© Copyright 2015. All rights reserved.</p>
                          
	</div>
</footer>
      

        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.55/responsiveslides.min.js"></script>
	<script>
	$(document).ready(function() {
    $('#myCarousel').carousel({
	interval: 10000
	})
    
    $('#myCarousel').on('slid.bs.carousel', function() {
    	//alert("slid");
	});
    
    
});


	</script>
    <script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>
<script>
$.fn.pageMe = function(opts){
    var $this = this,
        defaults = {
            perPage: 7,
            showPrevNext: false,
            hidePageNumbers: false
        },
        settings = $.extend(defaults, opts);
    
    var listElement = $this;
    var perPage = settings.perPage; 
    var children = listElement.children();
    var pager = $('.pager');
    
    if (typeof settings.childSelector!="undefined") {
        children = listElement.find(settings.childSelector);
    }
    
    if (typeof settings.pagerSelector!="undefined") {
        pager = $(settings.pagerSelector);
    }
    
    var numItems = children.size();
    var numPages = Math.ceil(numItems/perPage);

    pager.data("curr",0);
    
    if (settings.showPrevNext){
        $('<li><a href="#" class="prev_link">«</a></li>').appendTo(pager);
    }
    
    var curr = 0;
    while(numPages > curr && (settings.hidePageNumbers==false)){
        $('<li><a href="#" class="page_link">'+(curr+1)+'</a></li>').appendTo(pager);
        curr++;
    }
    
    if (settings.showPrevNext){
        $('<li><a href="#" class="next_link">»</a></li>').appendTo(pager);
    }
    
    pager.find('.page_link:first').addClass('active');
    pager.find('.prev_link').hide();
    if (numPages<=1) {
        pager.find('.next_link').hide();
    }
      pager.children().eq(1).addClass("active");
    
    children.hide();
    children.slice(0, perPage).show();
    
    pager.find('li .page_link').click(function(){
        var clickedPage = $(this).html().valueOf()-1;
        goTo(clickedPage,perPage);
        return false;
    });
    pager.find('li .prev_link').click(function(){
        previous();
        return false;
    });
    pager.find('li .next_link').click(function(){
        next();
        return false;
    });
    
    function previous(){
        var goToPage = parseInt(pager.data("curr")) - 1;
        goTo(goToPage);
    }
     
    function next(){
        goToPage = parseInt(pager.data("curr")) + 1;
        goTo(goToPage);
    }
    
    function goTo(page){
        var startAt = page * perPage,
            endOn = startAt + perPage;
        
        children.css('display','none').slice(startAt, endOn).show();
        
        if (page>=1) {
            pager.find('.prev_link').show();
        }
        else {
            pager.find('.prev_link').hide();
        }
        
        if (page<(numPages-1)) {
            pager.find('.next_link').show();
        }
        else {
            pager.find('.next_link').hide();
        }
        
        pager.data("curr",page);
      	pager.children().removeClass("active");
        pager.children().eq(page+1).addClass("active");
    
    }
};

$(document).ready(function(){
    
  $('#myTable').pageMe({pagerSelector:'#myPager',showPrevNext:true,hidePageNumbers:false,perPage:4});
    
});
</script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>



</body>

</html>