<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Telugu News, Telugu Cinema News, Andhra News, Telangana News, Political News</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
</head>

<body>

    <div id="all">

        <header>

            <!-- *** TOP ***
_________________________________________________________ -->
            <div id="top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5 contact">
                              <a class="navbar-brand home" href="index.html">
                                <img src="img/Tupaki_logo.png" alt="Universal logo" class="hidden-xs hidden-sm">
                                <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm"><span class="sr-only">Universal - go to homepage</span>
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- *** TOP END *** -->

            <!-- *** NAVBAR ***
    _________________________________________________________ -->

            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">

                         
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">

                          <ul class="nav navbar-nav navbar-left">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="political.html">Political News</a></li>
                                <li><a href="movienews.html">Movie News</a></li>
								  <li><a href="moviereviews.html">Movie Reviews</a></li>
								    <li><a href="photogallery.html">Photo Gallery</a></li>
									 <li><a href="advertise.html">Advertise</a></li>
									  <li><a class="pull-right">English</a></li>
                                    </ul>
                                </li>
                               
                            </ul>

                        </div>
                       
                    </div>


                </div>
                <!-- /#navbar -->

            </div>

            <!-- *** NAVBAR END *** -->

        </header>
		<br>
		<div class="container">
    <div class="col-md-12 col-sm-12">
            <div id="myCarousel" class="carousel slide">
                
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-ChowdaryKarunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
							<div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-ChowdaryKarunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
							<div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                         <div class="row">
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-ChowdaryKarunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                            <div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
							<div class="col-sm-3 slider"><a href="#x"><img src="img/Karunya-Chowdary.jpg" alt="Image" class="img-responsive"></a>
							<p class="slidertext col-md-12"><center>Karunya-Chowdary</center></p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                </div>
                <!--/carousel-inner--> 
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
            <!--/myCarousel-->
    </div>
</div>
	<div class="container">
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="politicalnews.html"><a href="#">Political News</a></li>
    </ul>
	</div>
                   
<!--<div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row portfolio no-space">
                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>
                                </div>
                               

                            </div>

                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>                                                                        
                                </div>
                              

                            </div>

                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>
                                  
                                </div>
                             

                            </div>

                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-4.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>
                                   
                                </div>
                               
                            </div>

                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-5.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>
                                  
                                </div>
                             
                            </div>

                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-6.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>
                                  
                                </div>
                                
                            </div>

                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-7.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>
                                   
                                </div>
                              
                            </div>
                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-9.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>
                                   
                                </div>
                              
                            </div>
                            <div class="col-sm-4">
                                <div class="box-image">
                                    <div class="image">
                                        <img src="img/portfolio-8.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="name">
                                        <h3><a href="portfolio-detail.html">Portfolio box-image</a></h3> 
                                    </div>
                                   
                                </div>
                               
                            </div>
                        </div>

               

                    </div>

                </div>
            </div>-->
<div class="container">
    <section class="col-md-4"><a href="#">
    
    <div class="content">
      <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
    </div>
    </a>
    </section>
  
    <section class="col-md-4"><a href="#">
    
      <div class="content">
      <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
    </div>
    
  </a>

    </section>
  
  
    <section class="col-md-4"><a href="#">
      <div class="content">
     <img src="img/portfolio-3.jpg" alt="" class="img-responsive">
    </div>
  </a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-4.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-5.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
     <img src="img/portfolio-6.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-7.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
     <img src="img/portfolio-8.jpg" alt="" class="img-responsive"> 
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-9.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
	<section class="col-md-4"><a href="#">
    
    <div class="content">
      <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
    </div>
    </a>
    </section>
  
    <section class="col-md-4"><a href="#">
    
      <div class="content">
      <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
    </div>
    
  </a>

    </section>
  
  
    <section class="col-md-4"><a href="#">
      <div class="content">
     <img src="img/portfolio-3.jpg" alt="" class="img-responsive">
    </div>
  </a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-4.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-5.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
     <img src="img/portfolio-6.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-7.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
     <img src="img/portfolio-8.jpg" alt="" class="img-responsive"> 
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-9.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
  <section class="col-md-4"><a href="#">
    
    <div class="content">
      <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
    </div>
    </a>
    </section>
  
    <section class="col-md-4"><a href="#">
    
      <div class="content">
      <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
    </div>
    
  </a>

    </section>
  
  
    <section class="col-md-4"><a href="#">
      <div class="content">
     <img src="img/portfolio-3.jpg" alt="" class="img-responsive">
    </div>
  </a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-4.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-5.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
     <img src="img/portfolio-6.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-7.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
     <img src="img/portfolio-8.jpg" alt="" class="img-responsive"> 
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-9.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
    
  <section class="col-md-4"><a href="#">  <div class="content">
      <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
    </div></a>

    </section>
  <div class="col-md-12">
  <ul class="pagination"></ul>
  </div>
  
</div>
  <br><br><br>
           <footer class="myfooter">
	<div class="container footercontainer">
		<div class="social">
		<a href="https://www.facebook.com/Tupakidotcom" target="_blank"><i class="fa fa-facebook fa-x"></i></a>
		<a href="https://twitter.com/tupaki9999" target="_blank"><i class="fa fa-twitter fa-x"></i></a>
		<a href="#"><i class="fa fa-vimeo-square fa-x"></i></a>
		<a href="#"><i class="fa fa-youtube fa-x"></i></a>
		<a href="#"><i class="fa fa-rss fa-x"></i></a>
		</div> 
		<div class="links">
		<a href="/">Home</a>
		<a href="/politicalnews">Political News</a>
		<a href="/movienews">Movie News</a>
		<a href="/moviereviews">Movie Reviews</a>
		<a href="http://www.tupaki.com/photogallery">Photos Gallery</a>
		<a href="/movieschedules">Movie Schedules</a>
		<a href="/nrisection">NRI Section</a>
		<a href="/trailers">Trailers</a>
		<a href="/contactus">Contact US</a>
		<a href="/advertise">Advertise</a>
		<a href="/privacypolicy">Privacy Policy</a>
		
		</div>
	
		<p class="copyright">© Copyright 2015. All rights reserved.</p>
                          
	</div>
</footer>
      

        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.55/responsiveslides.min.js"></script>
	<script>
	$(document).ready(function() {
    $('#myCarousel').carousel({
	interval: 10000
	})
    
    $('#myCarousel').on('slid.bs.carousel', function() {
    	//alert("slid");
	});
    
    
});


	</script>
    <script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>
<script>
(function($) {
  
 // all content number 
var totalContent = $("section").length;
  // post number in a page
var onePageContent = 9;
  
  //Page number and Math.round for balancing page
  $("section:gt(" + (onePageContent - 1) + ")").hide();
var totalPage = Math.round(totalContent / onePageContent);
  
  // create page link
  for(i= 1; i <= totalPage; i++) {    
    $(".pagination").append("<li><a href='javascript:void(0)'>" + i + "</a></li>");
  }
  
  // first page added active class
  $(".pagination li:first").addClass("active");
  
  // click function
  $(".pagination li").on("click", function() {
    
      
      var index = $(this).index() + 1;
      var gt = onePageContent * index;
    
      $(".pagination li").removeClass("active");
      $(this).addClass("active");    
      $("section").hide();
    
      for(i = gt - onePageContent; i < gt; i++) {      
        $("section:eq(" + i + ")").show();
      }
    
  });
  
 
  
 })($);
</script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>



</body>

</html>