.navbar{
    border-radius:0px !important;  
        background-color: #e1eaed;
}
.navbar-right {
    float: right!important;
    margin-right: 0px !important;
}
#myCarousel{
    margin-top: -20px;
}
.firstmainheading{
    font-size: 25px;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 50px;
    font-family: 'Oxygen', sans-serif;
    color:blue;
      -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: 1;
}
.firsthr{
        margin-top: -43px;
    width: 242px;
    border-top: 1px solid red;

}
.paratext{
    text-align: justify;;
}
.panel.panel-pink {
  border-radius: 0px;
  box-shadow: 0px 0px 10px #888;
  border-color: #EF5160;
}
.panel.panel-pink .panel-heading {
  border-radius: 0px;
  color: #FFF;
  background-color: #EF5160;
}
.panel.panel-pink .panel-body {
  background-color: #F2F2F2;
  color: #4D4D4D;
}

.panel.panel-blue {
  border-radius: 0px;
  box-shadow: 0px 0px 10px #888;
  border-color: #266590;
}
.panel.panel-blue .panel-heading {
  border-radius: 0px;
  color: #FFF;
  background-color: #266590;
}
.panel.panel-blue .panel-body {
  background-color: #F2F2F2;
  color: #4D4D4D;
}

.panel.panel-yellow {
  border-radius: 0px;
  box-shadow: 0px 0px 10px #888;
  border-color: #EFA13D;
}
.panel.panel-yellow .panel-heading {
  border-radius: 0px;
  color: #FFF;
  background-color: #EFA13D;
}
.panel.panel-yellow .panel-body {
  background-color: #F2F2F2;
  color: #4D4D4D;
}
.firstrow{
    margin-right: 0px; 
     margin-left: 0px; 
}
.pagefooter{
    background-color: #061F59;
    padding: 24px 0px 0px 34px;
     margin-top: 30px;

}
.labelcolor{
    color: white;
}
.footerheading{
    text-align: center;
    color:white;
}
.footerhr{
    width: 212px;
    border-top: 1px solid red;
    margin-top: 5px;
}
.headpad{
    padding: 20px 0px 0px 21px;
}
.footerheadingcall{
    text-align:left;
    color:white;
    padding: 29px 0px 0px 34px;
    /* font-weight: 500; */
    font-size: 22px;
}
.telephone{
        color: white;
        padding: 4px 0px 0px 31px;
}
/*.iframemap{
    padding: 0px 0px 0px 28px;
}*/
.justifytext{
    text-align: justify;
    padding: 13px 31px 0px 31px;
}
.tabborder{
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
         border-bottom: 1px solid #dddddd;
}
.care{
    padding: 22px 0px 0px 22px; 
}
.tabjustify{
    text-align: justify;
}
.gardenpara{
  padding: 0px 225px 0px 0px;
    color: #aeb915;
    font-size: 15px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #cac0c4 !important;
    }

.dropdown:hover .dropdown-menu {
display: block;
}