.firstheading{
	      background-color: white;
    padding: 130px 0px 0px 0px;
    height: 187px;
}
.firstmainheading1{
	   text-align: center;
    color: black;
    margin-top: -56px;
    font: normal 35px/60px "Montserrat",sans-serif;
}
.firstmainheading2{
	      text-align: center;
    color: black;
    margin-top: -109px;
    font: normal 35px/60px "Montserrat",sans-serif;
    text-transform: uppercase;
    
}
.firsthr{
	width: 141px;
    border-top: 1px solid red;
    margin-top: 60px;
}
.secondheading{
	      background-color: #f9f9f9;
	          padding: 39px 0px 46px 22px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #337ab7 !important;
    background-color: black !important;
}
.canadapr{
	color:red;
	    padding: 0px 0px 0px 10px;
}
.canadaprpara{
	color:red;
	text-align: justify;
}
.paracontent{
	font-size: 16px;
    color:black;
    text-align: justify;
    line-height: 27px;
}   
.submitbutton{
	        background: #F00;
    border: 0px solid #900;
    color: #FFF;
    font-size: 15px;
    text-transform: uppercase;
}
.canadaprenquiry{
	font-weight: 400;
    font-size: 20px !important;
    color:red;
font-weight: 400;
    margin-top: -38px;
     }
    .enquiry-form {
    border: 1px solid red;
    padding: 7px 4px 4px 8px;
   
}
.myform{
     margin-top: 30px;
}
     .secondpr{
     	font-size: 14px;
     	font-weight: 400;
     }
     .setimg{
     width: 100%;
     }
.myfoot{
    background: #e8e4de !important;
    box-shadow: 0px -1px 3px #BFB8AF;
    border-top: 1px solid #d9d6d0;
    padding-top: 25px;
    margin-top: 0px;
}
.red-btn {
    font-size: 14px;
    color: #FFF !important;
    background: #F00;
    padding: 4px 6px;
    background: #F00;
    border: 1px solid #900;
    color: #FFF;
    border-radius: 0px 4px 4px 0px;
}
.paymentimg{
    margin-top: 16px;
}
.facebook {
    width: 35px;
    height: 32px;
    background: url(../img/sprite.png) 0px -244px no-repeat;
    display: inline-block;
    padding-right: 18px;
}
.twitter {
    width: 35px;
    height: 32px;
    background: url(../img/twitter.png) 0px -244px no-repeat;
    display: inline-block;
    padding-right: 18px;
}
.changecolor{
	color:#333;
}
.block-bg {
    background: #F0F0F2;
}
.country-immigration {
    padding: 4px 4px;
}
.block-heading {
    border: 1px solid #EBEBED;
    background: #F0F0F2;
    color: #ED1B26;
    margin-top: 30px;
    padding: 20px 18px;
}
.country-immigration-in ul li a {
    background-color: #F0F0F2;
    padding: 9px 18px;
    color: #5a5858;
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #fbd4d6;
    display: block;
}
.country-immigration-in {
    background: #fff;
    margin: 0px 0px;
    padding: 5px 5px;
}
.country-immigration-in ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.innerpage-text ol {
    list-style-type: none;
    margin-left: -20px;
}
.denmove{
    padding: 0px;
}