@charset "UTF-8";
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */
@font-face {
    font-family: 'Ramabhadra';
    src: url('../fonts/ramabhadra.eot');
    src: url('../fonts/ramabhadra.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ramabhadra.woff') format('woff'),
         url('../fonts/ramabhadra.ttf') format('truetype'),
         url('../fonts/ramabhadra.svg#Ramabhadra') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Mallanna';
    src: url('../fonts/mallanna.eot');
    src: url('../fonts/mallanna.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mallanna.woff') format('woff'),
         url('../fonts/mallanna.ttf') format('truetype'),
         url('../fonts/mallanna.svg#Mallanna') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'newsview';
    src: url('../fonts/newsview.eot');
    src: url('../fonts/newsview.eot?#iefix') format('embedded-opentype'),
         url('../fonts/newsview.otf') format('truetype'),
         url('../fonts/newsview.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "social";
    src: url("../fonts/icon.eot");
    src: url("../fonts/icon.eot?#iefix") format("embedded-opentype"), 
         url("../fonts/icon.woff") format("woff"), 
         url("../fonts/icon.ttf") format("truetype"), 
         url("../fonts/icon.svg#hs") format("svg");
    font-weight: normal;
    font-style: normal;
}


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; overflow-y:scroll; *overflow-y:inherit; font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal; /*background:url(../images/pattern1.png) 0 0 repeat;*/ }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

/*::-moz-selection { background:#900; color: #fff; text-shadow: none; }
::selection { background: #900; color: #fff; text-shadow: none; }*/


/* =============================================================================
   Links
   ========================================================================== */

a {color: /*#262626;*/ #4f4f4f; text-decoration: none;}
/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:active, a:hover {outline: 0;}
a:focus, a:hover { color: #23527c; text-decoration: none;}

/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { /*font-family: monospace, serif; _font-family: 'courier new', monospace;*/ font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, input, textarea {
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 500;
}
*, option { font-family:'Open Sans', Arial, sans-serif; font-weight: 400; }

body{width: 100%;
min-width: 1000px;overflow: auto;}
/* =============================================================================
   Lists
   ========================================================================== */

dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0;  }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */
/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
body, html {/*background-color: #f8f8f8;*/ background-color: #fefefe; /*#f2f2f2;*/ }

.col1, .col2, .col3, .col4{width: 300px}
.col{float: left;}

header{width: 100%;background: #f2f2f2; /*#ffffff;*/ border-bottom: 0px solid lightgrey;z-index: 10000;}
.head .col1{width: 200px; margin: 15px 0;}
.head .col2{width: 100px;margin: 0px 13px;}
.head .col3{width: 724px; text-align: right;}
.head .col3 ul{text-align: right; margin-top: 5px;}
.head .col3 ul li{list-style: none; display: inline-block; padding: 5px; text-align: right; margin: 0;}
.head .col3 ul li::last-child{ padding-right: 0px; text-align: right; }
.head .col3 ul li a{text-decoration: none; color: #4f4f4f;line-height: 1em;font-weight: 400;font-size: 15px;}
.cmn-toggle {position: absolute;margin-left: -9999px;visibility: hidden;}
.cmn-toggle + label {display: block; position: relative;cursor: pointer;outline: none;user-select: none;}
input.cmn-toggle-round + label {padding: 2px;width: 40px;height: 20px;background-color: #dddddd;border-radius: 20px;margin:28px;}
input.cmn-toggle-round + label:before,
input.cmn-toggle-round + label:after {display: block;position: absolute;  top: 1px;left: 1px;bottom: 1px;content: "";}
input.cmn-toggle-round + label:before {right: 1px;background-color: #D8D8D8;border-radius: 60px;transition: background 0.4s;}
input.cmn-toggle-round + label:after {width: 23px;background-color: #fff;border-radius: 100%;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);transition: margin 0.4s;}
input.cmn-toggle-round:checked + label:before {background-color: #D8D8D8;}
input.cmn-toggle-round:checked + label:after {margin-left: 20px;}
/* Tiny Carousel */
.slider { height: 1%; overflow: visible; padding: 0 0 10px; position: relative; }
.slider .viewport { float: left;width: 1005px; height: 230px; overflow: hidden; position: relative; margin-top: 5px;}
.slider .buttons {
    background: #C01313;
   
    display: block;
    margin: 30px 10px 0 0;
    float: left;
    width: 35px;
    height: 35px;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
   }
.slider ul{border: 0px !important;}
.slider .buttons:hover{background: #C01313; color: #fff;}
.slider .disable { visibility: hidden; }
.slider .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 240px; left: 0; top: 0; }
.slider .overview li { float: left; margin: 0 5px 0 0; padding: 1px;  width: 200px; height: 215px; list-style: none;background-color: #fff box-shadow: 3px 5px 1px #d7d7d7; }
.slider .next {position: absolute;padding: 0px; top: 44px;
  right: -27px; box-shadow: 0px 0px 0px 0 #ccc;}
.slider .prev{position: absolute; z-index: 999;top: 44px;left: -14px;}

.slider .overview li.slide { float: left; margin: 0 5px 0 0; padding: 1px;  width: 340px; height: 95px; list-style: none;background-color: #fff box-shadow: 3px 5px 1px #d7d7d7; }
#slider2.slider .viewport { float: left;width: 1005px;
  height: 105px; overflow: hidden; position: relative; }
#slider2.slider .next {position: absolute;padding: 0px; top: 0px;
  right: -26px;box-shadow: 0px 0px 0px 0 #ccc;}
#slider2.slider .prev{position: absolute; z-index: 999;top: 0px;left: -15px;}

#slider3.slider .viewport { float: left;width: 300px;
  height: 235px; overflow: hidden; position: relative; }
#slider3.slider .next {position: absolute;padding: 0px; top: 36px;
  right: -26px;box-shadow: 0px 0px 0px 0 #ccc;}
#slider3.slider .prev{position: absolute; z-index: 999;top: 36px;left: -15px;}
#slider3.slider .overview li{width: 300px;height: 300px;}
#slider3.slider .overview li a{color: #000; text-align: center;}

.slide .col1{width: 120px; float: left}
.slide .col2{width: 200px; float: left; margin-left: 20px;}
.slidersmall .slide .col1 img{width: 150px; }
.slide{background-color: #fff;}

.slidetext { width: 200px;height: 35px;background-color: #ffffff;padding: 10px 0px 10px;text-align: center;margin: 0;}
/* .latestnewsscroll{width:100%;float:left;} */
.livtitl{background-color:#999898;color:#ffffff;text-align:center;line-height: 30px;margin: 0;width: 110px;float:left;}
.livupdate{background-color:#f0f0f0;line-height: 30px;max-height: 30px;float: left;width: 880px;}
.livupdate i{margin-right:5px;font-size:10px; }
.livupdate a{color:#e75735;margin:0px 10px;}
.arrow-right {width: 0;height: 0;border-top: 15px solid transparent;border-bottom: 15px solid transparent;float: left;border-left: 10px solid #999898;background:#f0f0f0;}

.titleheader{text-transform: uppercase;}
.maincnt{background-color: #fff; padding: 10px; /*margin-top: 10px*/}
.news .col1{ width: 327px;}
.news .col2{  margin: 0px 12px;}
.news .col3{ width: 327px;}
.news .titleheader{background-color: #CC222A;color: #ffffff; padding: 5px 0px; margin: 0;  text-align: center; }
.news ul{border: 1px solid rgb(244, 244, 244);padding: 10px 5px 0;margin-bottom: 10px;}
.news ul li {border-bottom: 1px dotted rgb(244, 244, 244);padding: 5px 5px;color: orange; margin-left: 1.5em}
.news ul li a {color: #266CAE; text-decoration: none;}
.news ul li a:hover {text-decoration: none;color: #e75735;}
.news ul.liveupdates  { box-shadow: 0 0 2px 2px #d1d1d1;-moz-box-shadow: 0 0 2px 2px #d1d1d1;-webkit-box-shadow: 0 3px 4px 1px #E5E1E1; background-color: whitesmoke;}
.news .titleheader.titleheaderliv{color: #ffffff;background-color: gray;font-weight: bold;}
.news ul.liveupdates {max-height: 265px;overflow: scroll;border: 1px dotted rgb(244, 244, 244);border-top: 0;overflow-x: hidden;}
.news ul.liveupdates  li{border-bottom: 1px dotted rgb(187, 187, 187) !important;color: crimson !important;}
.news ul.liveupdates li a {color: #000000;font-weight: 100;}
.news .telugu ul.liveupdates li a{ font-family: 'newsview','Mallanna';}
.news .liveupdates .lu_time {color: rgb(155, 155, 155);font-weight: lighter;font-size: 10px;display: inline-block;margin-left: 8px;}
.news .more {text-align: right;line-height: 35px;padding-right: 25px;}
.poll h5 {font-size: 16px; line-height: 1.3;margin: 0; padding: 5px;}
.poll ul li {border: 0 !important;list-style: none;width: 45%;color: #000000 !important; display: inline-block}
.poll ul{border: 0 !important;}
.poll ul li input{margin-right: 5px;}
.poll {margin: 0 0 10px;padding: 10px;border: 1px dotted rgb(244, 244, 244);}
.poll button {border: 1px solid lightgrey;border-radius: 5px;outline: none;background: lightgrey;padding: 5px 30px;}
.poll button:hover {border: 1px solid lightgrey;background: #e75735;color: #ffffff;}
.vote{margin-top: 10px;}
.featuredhme{/*margin-top: 10px;*/}
.featuredhme h4 a{color: #fff}
.gal_scrol {border: 1px solid rgb(244, 244, 244);border-top: 0; padding-left: 10px;}
.ad{margin-top: 10px;}
.subcolum .col1{width: 120px; }
.subcolum .col2{width: 120px; }
.subcolum .col3{width: 52px; }
ul.subcolum li{list-style: none; color: #000;}
ul.subcolum{/*border: 0!important;*/ border: 1px solid rgb(244, 244, 244); margin-bottom: 0; padding: 0;}
.gadgetcol .col1{width: 120px}
.gadgetcol .col2{width: 168px; margin-left: 5px;}
.gadgetcol.middle .col2{width: 120px; margin-left: 5px;}
.lifestyle p{padding-left: 5px;}
.gadgetcol .col.col2 p{margin: 0; }
.gadgetcol .col.col2 span{font-style: italic; color: #c5c5c5; font-size: 12px;}

/* ul.gadgetcol{border: 0!important;} */
.lifestyle{border: 1px solid rgb(244, 244, 244); border-top: 0px}
ul.gadgetcol li{list-style: none; color: #000;}
.news ul.gadgetcol li{margin-left: 0;}
.hmegallery .tab-links li{display: inline-block}
.hmegallery ul.tab-links  li{padding: 0;}
.hmegallery .tab-links li a{  list-style: none;display: inline-block;background-color: #909090;padding: 6px 10px;text-decoration: none;font-size: 13px;margin: 0px;color: #eaeaea; text-align: center;
  transition: all linear 0.15s;
  width: 100px;
  border-top: 0px solid #C5C5C5;
}
.hmegallery .tab-links li a:hover{background: #CC222A; color: #fff;}
.hmegallery h2{margin: 0;}
.hmegallery ul.col2.tab-links{width: 650px; text-align: right}
.hmegallery .tab-content ul{margin-top: 20px;}
.hmegallery .tab-content ul li{float: left; width: 230px; margin-left: 10px;padding: 0; list-style: none;}
.hmegallery .tab-content ul li img{width: 230px;}
.galmovtitl { font-size: 16px; padding: 10px;border: 1px solid #ddd;}
footer {background-color: #707070; padding: 15px; text-align: center; color: #fff;}
footer a{display: inline-block; color: #fff; padding: 10px 5px;}
.urhere { border-bottom: 1px solid lightgray; text-align: left;line-height: 20px;width: 980px; padding: 0 10px; margin: 5px 0 10px; font-size:12px;}
div.urhere a:first-child {
  color: #cc222b;
}
div.urhere a:last-child {
  color: #626262;
}
.news.morenews .col1{width: 665px;}
.newsside .titleheader{margin-top: 0px; text-align: left; padding-left: 5px;}
.pagination {width: 620px;float: left;margin: 50px 0;}
.paginate.pag2 li.single, .paginate.pag2 li.current {color: #000; }
.pagination ul{border: 0px;}
.pagination ul li{border: 0px; list-style: none; display: inline-block;margin-left: 0px}
.paginate.pag2 li a {display: inline-block;color: #585858;text-decoration: none;padding: 6px 11px;margin-right: 6px;border-radius: 3px;border: 1px solid #ddd;background-color: #eee;background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#eee)); background-image: -webkit-linear-gradient(top, #f7f7f7, #eee);
  background-image: -moz-linear-gradient(top, #f7f7f7, #eee);
  background-image: -ms-linear-gradient(top, #f7f7f7, #eee);
  background-image: -o-linear-gradient(top, #f7f7f7, #eee);
  background-image: linear-gradient(top, #f7f7f7, #eee);
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);
  -moz-box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);
  box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: 400;}
  
.paginate.pag2 li.current a {display: inline-block;color: #ffffff;text-decoration: none;padding: 6px 11px;margin-right: 6px;border-radius: 3px;border: 1px solid #bcbcbc;background-color: #ffa0a5;background-image: -webkit-gradient(linear, left top, left bottom, (top, #FF0000, #C70E18)); background-image: -webkit-linear-gradient(top, #FF0000, #C70E18);
  background-image: -moz-linear-gradient(top, #FF0000, #C70E18);
  background-image: -ms-linear-gradient(top, #FF0000, #C70E18);
  background-image: -o-linear-gradient(top, #FF0000, #C70E18);
  background-image: linear-gradient(top, #FF0000, #C70E18);
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);
  -moz-box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);
  box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);}

  .movrevh {
  border-bottom: 2px solid #CC222A;
  width: 100%;
  margin-bottom: 5px;
}
.movrevhead h4 {
  color: #CC222A;
  margin: 0 0 3px 0;
  text-align: left;
  font: normal 24px 'Open Sans' Helvetica, sans-serif;
  padding-right: 55px;
}
.movrevhead h1 {
  color: #CC222A;
  margin: 0 0 3px 0;
  text-align: left;
  font: normal 24px 'Open Sans' Helvetica, sans-serif;
  padding-right: 55px;
}
.movrevhead p {
  font-size: 10px;
  color: #5a5a5a;
  margin: 0;
  text-align: left;
  padding: 3px 0 0;
  float: left;
  width: 100%;
}
.newsnav{
	margin-bottom: 15px;
}
.prevnews {
  width: 300px;
  margin-right: 10px;
  border: 1px solid #ddd;
  float: left;
  padding: 10px;
  padding-right: 0;
}
.nextnews {
  width: 300px;
  margin-right: 10px;
  border: 1px solid #ddd;
  float: right;
  padding: 10px;
  padding-right: 0;
}
.prevnews:hover,.nextnews:hover   {
  /*background-color: #CC222A; */
   text-decoration:underline;
}
.prevnews:hover h3,.nextnews:hover h3{/*color: #fff;*/text-decoration:underline;}
.prevnews h3{
  text-align: left;
  font-size: 20px;
  color: #CC222A;
  margin: 0;
  width: 295px;
} 
.nextnews h3 {
  text-align: right;
  font-size: 20px;
  color: #CC222A;
  margin: 0;
  width: 295px;
} 
.news.morenews .movrevh .col1{width: 100%; /*padding: 10px 5px;*/}
.news.morenews .movrevh .col2{width: 250px; /*padding: 20px 0px;*/ text-align: right;float: right; margin-bottom: 2px;}
.socialat {height: 26px;}
.social a img {width: 20px;}

.postimg{text-align: center;}
.morefromtupaki ul{border: 0; }
.morefromtupaki ul li{list-style: none; border: 0;}
.morefromtupaki {width: 100%;background-color: whitesmoke;border: 1px solid #ddd;margin: 10px 0;}
.morefromtupaki h2 { padding: 10px;font-size: 18px;font-weight: bold;margin: 0;color: #4F4F4F;border-bottom: 1px solid #CC222A;}
.morefromtupaki ul li {list-style: none;float: left;margin: 10px 6px;width: 185px;border: 5px solid #fff;box-shadow: 3px 3px 1px 0px #ddd;background: #fff;}
.morefromtupaki ul li a img {width: 100%;}
.news.morenews .othernews .col1{width: 325px}
.news.morenews .othernews .col2{width: 325px; margin-right: 0;}
.othernews .col2{width: 319px; margin-right: 0px;}
.searchtab {background: #eeeeee;padding: 10px;border-radius: 3px;margin-bottom: 10px;}
.srchbar {width: 215px;padding: 10px;color: #bbbbbb;font-size: 12px;outline: 0;border: 1px solid lightgray;}
.srchbutn {padding: 10px 15px;outline: none;background: #CC222A;border: 0;cursor: pointer; color: #fff;}
.news.morenews .gal_sidediv .col1{width: 120px; color: #000;}
.news.morenews .gal_sidediv .col2{width: 140px;}
.gal_ad_header{margin-left: 20px;}
.gal_ad{margin: 5px 0;}
.gal_sidediv ul li{border: 0; list-style: none; border-bottom: ;width: 100%; margin-left: 0;
 color: #000;
  border-bottom: 1px solid tomato;}
.gal_sidediv ul{border: 0;}
.tab-links li.active a, .tab-links li.active a:hover {
  background: #fff;
  color: #CC222A;
  border-top: 2px solid #cc222A;
}
.nextnews i {
  margin-right: 10px;
  font-size: 24px;
  color: #CC222A;
  margin-top: 10px;
}
.prevnews i {
  margin-right: 10px;
  font-size: 24px;
  color: #CC222A;
   margin-top: 10px;
   text-align: right;
}
.nexthover{float: left}
p.prevhover, p.nexthover { font-size: 15px;  vertical-align: middle; display: inline-block; margin-top: 5px; margin-left: 10px; width: 200px; color: #202020}
p.nexthover{margin-right: 10px;}
.tab-links a {list-style: none;display: inline-block;padding: 6px 10px;background-color: #909090;text-decoration: none;font-size: 13px;margin: 0px;color: #222; text-align: center;
  transition: all linear 0.15s;
  width: 112px;
  border-top: 0px solid #C5C5C5;}
.news ul.tab-links li a{color: #fff}
.news ul.tab-links li.active a{color: #CC222A}

.gal_sidediv ul.tab-links  li{border: 0; display: inline-block; width: 120px;}
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

ul.reviewlist li{list-style: none; padding: 12px 3px; background: #FAFAFA; margin: 10px 15px; border: 2px solid #eee;}
.news.morenews .reviewlist .col1{width: 190px;}
.news.morenews .reviewlist .col2{width: 395px;}
.news.morenews .reviewlist .col2 h4{margin: 0;    color: #CC222A;font-weight: bold;font-size: 19px;background: none;text-align: left;font-family:'Open Sans', Arial, sans-serif; font-weight: 400;}

.news.morenews .reviewlist.telugu h4{font: normal 24px 'Ramabhadra', Arial, Helvetica, sans-serif;}
.news.morenews .reviewlist.telugu p{font: normal 24px/26px 'newsview','Mallanna';
  color: #666;
  margin-bottom: 20px;
  text-align: justify;}
.news.morenews .reviewlist span {text-align: left; color: #3d3d3d;font-size: 11px;font-style: italic; font-family:'Open Sans', Arial, sans-serif; font-weight: 400;}
.news.morenews .reviewlist h4 img{margin-left: 20px;}
.news.morenews .reviewlist p{margin: 0;}
.news.morenews .reviewlist li a:hover { color: #000000;}
.news.morenews .reviewlist li a{color: #000000;}
.news.morenews .reviewlist li:hover {border-bottom: 2px solid #CC222A;}
.ratingtext {text-align: left; color: #3d3d3d;font-size: 11px;font-style: italic; font-family:'Open Sans', Arial, sans-serif; font-weight: 400;}

.news.morenews .subcolum .col1 {
  width: 120px;
}
.news.morenews .subcolum .col2 {
  width: 130px;
}


.mrl_cntnt{padding: 0px 10px;}
.mrl_cntnt h4 span {float: right; margin-top: 10px; color: #9B9B9B;font-size: 11px;font-style: italic;}
.mrl_cntnt h4{margin: 0;    color: #CC222A;font-weight: bold;font-size: 24px;background: none;text-align: left;font: normal 24px 'Ramabhadra', Arial, Helvetica, sans-serif;}

.telugu .movrevhead h4 {
  font: normal 30px/40px 'Ramabhadra', Times, serif;
  color: #dc4b37;
  margin: 0 0 3px 0;
  padding: 0;
}

.telugu .movrevhead h1{
  font: normal 30px/40px 'Ramabhadra', Times, serif;
  color: #dc4b37;
  margin: 0 0 3px 0;
  padding: 0;
}

.telugu .movrevhead p,.telugu .social span  {
  font-family:'Open Sans', Arial, sans-serif; font-weight: 400;
  color: ;
  margin: 0 0 5px 0;
  padding: 0;
  font-size: 11px
}
.telugu .more a{font-family:'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px}

.telugu  a.linktext {font: normal 18px/18px 'Ramabhadra', Arial, Helvetica, sans-serif;color: #000000;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}

.telugu li a {font: normal 18px/18px 'Ramabhadra', Arial, Helvetica, sans-serif;color: #000000;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.telugu p, .telugu h1, .telugu a, .telugu span {font: normal 18px/18px 'Ramabhadra', Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.telugu .prevnews h3, .telugu .nextnews h3{font: normal 24px/26px 'newsview','Mallanna';-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}

.english.descpt p{
	font-size: 16px;
	color: #222;
	margin-bottom: 20px;
	padding: 0 15px;
	text-align: justify;
}
.telugu.descpt p{
  font: normal 24px/26px 'newsview','Mallanna';
  color: #666;
  margin-bottom: 20px;
  padding: 0 15px;
  text-align: justify;
}

.telugu .content p{
  font: normal 24px/26px 'newsview','Mallanna';
  color: #666;
  margin-bottom: 20px;
  text-align: justify;
}

.gal_tabs .tab-links{}

.gal_tabs .tab-links li {
  margin: 0px 0px;
  display: inline-block;
  list-style: none;
  border-left: 1px solid #fff;
  width: initial;
  margin-top: 10px;
  padding: 0px;
  border: 0px !important;
}
.gal_tabs .tab-links a {
  padding: 9px 14px;
  display: inline-block;
  background: #C5C5C5;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
  transition: all linear 0.15s;
  border-top: 2px solid #C5C5C5;
  width: initial;
}
.galopthead h4 {
  border-bottom: 1px solid #CC222A;
  color: #CC222A;
  margin: 0;
  text-align: left;
  padding: 10px;
font-family:'Open Sans', Arial, sans-serif; font-weight: 400;  display: inline-block;
  padding-right: 55px;
  font-size: 20px;
}
.gal_tabs .photogal li {
  width: 175px;
  overflow: hidden;
  border: 5px solid #ddd;
  margin: 8px 8px;
  box-shadow: 2px 2px 2px #bbb;
  display: inline-block;
}
.photogal li img {
  width: 100%;
  transition: .2s ease-out;
}
.gal_tabs .photogal li p {
  line-height: 30px;
  font-size: 14px;
  font-family:'Open Sans', Arial, sans-serif; font-weight: 400;  display: inline-block;

  font-weight: normal;
  background: #ffffff;
  padding: 5px;
  margin: 0;
  color: #000;
  
}
.previous a, .psnext a{color:#BA0000 }
.previous {
  float: right;
  padding: 20px 20px 20px 25px;
  top: 45%;
  position: fixed;
  box-shadow: 2px 2px 4px 0 #ccc;
  background-color: #fff;
  z-index: 999;
}
.previous #previous_hover {
  float: right;
  padding: 20px 20px 20px 25px;
  top: 0;
  position: absolute;
  box-shadow: 2px 2px 4px 0 #ccc;
  height: auto;
  background-color: #fff;
  display: block;
  width: 230px;
  z-index: 999;
  left: 0;
}
.psnext {
  float: left;
  padding: 20px 20px 20px 25px;
  top: 45%;
  position: fixed;
  right: 0;
  box-shadow: 2px 2px 4px 0 #ccc;
  background-color: #fff;
  z-index: 999;
}
.psnext #next_hover {
  float: left;
  padding: 20px 20px 20px 25px;
  position: absolute;
  right: 0;
  box-shadow: 2px 2px 4px 0 #ccc;
  height: auto;
  background-color: #fff;
  width: 230px;
  z-index: 999;
  top: 0;
}
.previous_gal{background-color: #fff;padding: 20px 20px 20px 25px; box-shadow: 2px 2px 4px 0 #ccc; position: absolute; top: 25%;}
.next_gal{background-color: #fff;padding: 20px 20px 20px 25px; box-shadow: 2px 2px 4px 0 #ccc; position: absolute; right: 0; top: 25%;}
.gallery_inner{position: relative; padding-bottom: 30px;}
.previous_gal a, .next_gal a{color: #bc0000;}
.previous_gal_color, .next_gal_color{color: #bc0000;}


/*  new css */

.news .telugu h4.titleheader {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: 400;
	
}
header.new {height: 100px;}
.mainmenu{background-color: #626262; margin-bottom: 7px;}
.menunew ul li{list-style: none; display: inline-block; padding: 10px}
.menunew ul li:last-child{margin-left: 20px; float: right}
.menunew ul li:last-child a{ border: 1px solid #fff; padding: 4px}
.menunew ul li:last-child a:hover{ background-color: #fff; color: #000;}

header.new .head .col3{width: 800px; padding: 5px 0px;}
.menunew{text-align: left;  }
.menunew ul li a{color: #fff; text-align: center;}
.menunew ul li.active a{color: #fff; }
.menunew ul li a:hover{color: #fff; }
.menunew ul li.active{background-color: #cc222b}  
.menunew ul li:hover{background-color: #cc222b}  
.menunew ul li:last-child:hover{ background: none; color: #000;}
.links a{font-size: 12px; font-weight: 100; line-height: 1.2em; padding: 0px 5px;}
.links{padding: 20px 100px; }
.ad_120 {position: absolute; top: 7px;}
.ad_120 img, .ad_120 a { display: block; margin: 0; padding: 0; border: 0;}
.ad_120 a {margin-bottom: 10px;}
.ad_120.pos_l {left: -140px;}
.ad_120.pos_r {right: -140px;}
.wrapper { width: 1010px;position: relative;margin: 0 auto; background-color: #fefefe; /*#fff;*/}
p.featuredtext{margin: 0; background-color: #000; padding: 15px 0px; text-align: center; color: #fff;}
.textcenter{text-align: center;}
.homemoviereviews{font-weight: 600;}
p.copyright{font-size: 12px; font-weight: 100;}
footer social a{font-size: 20px; padding: 5px 20px}
.tags { font-size:15px; line-height:20px; color:black; border-top:solid 1px #dfdfdf; border-bottom:solid 1px #dfdfdf; padding:7px 0; margin-bottom:20px; }
.tags span { display:inline-block; font-weight:bold; }
.tags a { font-size:15px; color:#266cae; text-decoration:underline; padding:0 3px; }
.tags a:hover { text-decoration:none; }
.tags a:after { content:","; } .tags a:last-child:after { content:""; }
.movrevh .movrevhead p.metatilt{font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 400;
  color: ;
  margin: 0 0 5px 0;
  padding: 0;
  font-size: 11px; width: 400px
 }
 .boldtext600{
	font-weight: 600;
 }

.news ul li  a.newscolorblue{color: #266CAE; text-decoration: none;}
.news ul li  a:hover.newscolorblue {text-decoration: none; color: #dc4b37;}
.news ul li  a.newscolorred{color: #CC222A; text-decoration: none;}
.news ul li  a:hover.newscolorred {text-decoration: none; color: #266CAE;}
.news ul li  a.newscolorblack{color: #262626; text-decoration: none;}
.news ul li  a:hover.newscolorblack {text-decoration: none; color: #dc4b37;}
.error{color: red;}
.reviewheadingblue{color: #266CAE;}
.reviewheadingred{color: #dc4b37; font: normal 19px/19px 'Ramabhadra', Arial, Helvetica, sans-serif !important;}

.Tupaki {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #000000;
	margin: 30px 0px;
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.Tupaki table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.Tupaki tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.Tupaki table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.Tupaki table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.Tupaki tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.Tupaki tr:hover td{
	
}
.Tupaki tr:nth-child(odd){ background-color:#e5e5e5; }
.Tupaki tr:nth-child(even)    { background-color:#ffffff; }.Tupaki td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:9px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.Tupaki tr:last-child td{
	border-width:0px 1px 0px 0px;
}.Tupaki tr td:last-child{
	border-width:0px 0px 1px 0px;
}.Tupaki tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.Tupaki tr:first-child td{
		background:-o-linear-gradient(bottom, #cccccc 5%, #cccccc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #cccccc) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #cccccc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#cccccc");	background: -o-linear-gradient(top,#cccccc,cccccc);

	background-color:#cccccc;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:11px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}
.Tupaki tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #cccccc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #cccccc) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #cccccc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#cccccc");	background: -o-linear-gradient(top,#cccccc,cccccc);

	background-color:#cccccc;
}
.Tupaki tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.Tupaki tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.navigation{margin-bottom: 20px;}
.nextnews span.arrowss{background: url("../images/arrow_rt.png") right center no-repeat;padding-right: 30px;}
.navigation .nextnews{padding-right: 10px; text-decoration: none}
.navigation .prevnews{padding-right: 10px; text-decoration: none}
span.arrowss{display: block;padding: 10px 5px 10px 5px;font-size: 18px;font-weight: normal;line-height: 22px;color: #CC222A;text-align: right;}
span.arrowps{display: block;padding: 10px 5px 10px 5px;font-size: 18px;font-weight: normal;line-height: 22px;color: #CC222A;text-align: left;}
.prevnews span.arrowps{background: url("../images/arrow_lt.png") left center no-repeat;padding-left: 30px;}

#overlay { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 1000000; background: rgba(0,0,0,0.7); }
#popupWrap { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 1000001; background: rgba(0,0,0,0.5); padding-top: 100px; }
#popupWrap .popup { width: 820px; margin: 0 auto; background-color: #000; border: solid 15px #000; border-radius: 12px; }
#popupWrap .popup .popupinner { background-color: #fff; border: solid 10px #fff; border-radius: 5px; }
.actionbar { text-align: right; padding-bottom: 10px; }
.actionbar a { display: inline-block; font: normal 16px/20px Arial; color: #444; background: url(../images/btn_close.png) right center no-repeat; padding: 0 24px 0 0; }
.actionbar a:hover { color: #dc4b37 }

/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.3.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0, 0)}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook-f:before,.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before,.fa-gratipay:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-genderless:before,.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}.fa-buysellads:before{content:"\f20d"}.fa-connectdevelop:before{content:"\f20e"}.fa-dashcube:before{content:"\f210"}.fa-forumbee:before{content:"\f211"}.fa-leanpub:before{content:"\f212"}.fa-sellsy:before{content:"\f213"}.fa-shirtsinbulk:before{content:"\f214"}.fa-simplybuilt:before{content:"\f215"}.fa-skyatlas:before{content:"\f216"}.fa-cart-plus:before{content:"\f217"}.fa-cart-arrow-down:before{content:"\f218"}.fa-diamond:before{content:"\f219"}.fa-ship:before{content:"\f21a"}.fa-user-secret:before{content:"\f21b"}.fa-motorcycle:before{content:"\f21c"}.fa-street-view:before{content:"\f21d"}.fa-heartbeat:before{content:"\f21e"}.fa-venus:before{content:"\f221"}.fa-mars:before{content:"\f222"}.fa-mercury:before{content:"\f223"}.fa-transgender:before{content:"\f224"}.fa-transgender-alt:before{content:"\f225"}.fa-venus-double:before{content:"\f226"}.fa-mars-double:before{content:"\f227"}.fa-venus-mars:before{content:"\f228"}.fa-mars-stroke:before{content:"\f229"}.fa-mars-stroke-v:before{content:"\f22a"}.fa-mars-stroke-h:before{content:"\f22b"}.fa-neuter:before{content:"\f22c"}.fa-facebook-official:before{content:"\f230"}.fa-pinterest-p:before{content:"\f231"}.fa-whatsapp:before{content:"\f232"}.fa-server:before{content:"\f233"}.fa-user-plus:before{content:"\f234"}.fa-user-times:before{content:"\f235"}.fa-hotel:before,.fa-bed:before{content:"\f236"}.fa-viacoin:before{content:"\f237"}.fa-train:before{content:"\f238"}.fa-subway:before{content:"\f239"}.fa-medium:before{content:"\f23a"}